/**
* @version   $Id: community-b-extensions.css 1022 2012-05-31 18:24:23Z josh $
* @author    RocketTheme http://www.rockettheme.com
* @copyright Copyright (C) 2007 - 2012 RocketTheme, LLC
* @license   http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
*/

/* RokSprocket - Tabs */
.sprocket-tabs-nav li {border: 1px solid rgba(0,0,0,0.2);background-color: #F1F5F5;background-image: url(../images/community-b/tabs-overlay.png);box-shadow: 0 1px 2px rgba(0,0,0,0.2);color: #505050;text-shadow: 1px 1px 1px rgba(255,255,255,0.9);}
.sprocket-tabs-nav li:hover {background-color: #2FC3ED;color: #fff;}
.sprocket-tabs-nav li.active {background-color: #2FC3ED;background-image: none;box-shadow: inset 0 11px 12px rgba(0,0,0,0.2);}
.sprocket-tabs-nav li:hover .sprocket-tabs-inner {border-top: 1px solid rgba(225,225,225,0.4);border-left-color: transparent;border-right-color: transparent;border-bottom-color: transparent;text-shadow: 1px -1px 1px rgba(0,0,0,0.6);}
.sprocket-tabs-nav li.active .sprocket-tabs-inner {border-bottom: 1px solid rgba(225,225,225,0.2);border-left-color: transparent;border-right-color: transparent;border-top-color: transparent;text-shadow: 1px -1px 1px rgba(0,0,0,0.4);color: #fff;}
.sprocket-tabs-inner {border: 1px solid rgba(225,225,225,0.8);}

/* RokSprocket - Headlines */
.sprocket-headlines-badge {color: #505050;}
.sprocket-headlines .arrow {color: #2FC3ED;}
.sprocket-headlines .arrow:hover {color: #434139;}

/* RokSprocket - Feature - Showcase */
.layout-showcase .sprocket-features-title, .layout-showcase .sprocket-features-desc {text-shadow: 1px 1px 1px rgba(255,255,255,0.9);}
.layout-showcase .sprocket-features-title a {color: #333333;}
.layout-showcase .sprocket-features-content {color: #323232;}
.layout-showcase .sprocket-features-arrows .arrow {background-color: #EAF0F0;background-image: url(../images/community-b/title-overlay.png);color: #098BB5;border: 1px solid rgba(0,0,0,0.35);}
.layout-showcase .sprocket-features-arrows .arrow.next {box-shadow: 1px 1px 3px rgba(0,0,0,0.2);}
.layout-showcase .sprocket-features-arrows .arrow.prev {box-shadow: -1px 1px 3px rgba(0,0,0,0.2);}
.layout-showcase .sprocket-features-arrows .arrow:hover {box-shadow: inset 0 0 4px rgba(0,0,0,0.4);}
.layout-showcase .sprocket-features-pagination li.active {background-color: #2FC3ED;}
.layout-showcase .sprocket-features-pagination li {background-color: #5E5951;border: 1px solid rgba(0,0,0,0.2);}
.layout-showcase .sprocket-features-pagination li:after {border-bottom: 1px solid rgba(225,225,225,0.2);}
.layout-showcase .sprocket-features-pagination li.active:after {border-top: 1px solid rgba(225,225,225,0.2);border-bottom-color: transparent;}

/* RokSprocket - Feature - Slideshow */
.layout-slideshow .sprocket-features-pagination li.active {background-color: #2FC3ED;}
.layout-slideshow .sprocket-features-pagination li {background-color: #5E5951;border: 1px solid rgba(0,0,0,0.2);}
.layout-slideshow .sprocket-features-pagination li:after {border-bottom: 1px solid rgba(225,225,225,0.2);}
.layout-slideshow .sprocket-features-pagination li.active:after {border-top: 1px solid rgba(225,225,225,0.2);border-bottom-color: transparent;}
.layout-slideshow .sprocket-features-content {background-color: rgba(234, 240, 240, 0.7);}
.layout-slideshow .sprocket-features-arrows .arrow {box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);border: 1px solid rgba(0, 0, 0, 0.35);background-image: url(../images/community-b/title-overlay.png);background-color: #EAF0F0;color: #098BB5;}

/* RokSprocket - Mosaic */
.sprocket-mosaic-loadmore {border: 1px solid rgba(0,0,0,0.2);background-color: #2FC3ED;background-image: url(../images/community-b/tabs-overlay.png);box-shadow: 0 1px 2px rgba(0,0,0,0.2);color: #505050;}
.sprocket-mosaic-filter li, .sprocket-mosaic .sprocket-mosaic-order li {background-color: #F1F1F1;background-image: url(../images/community-b/tabs-overlay.png);border: 1px solid rgba(0,0,0,0.6);box-shadow: 0 0 3px rgba(0,0,0,0.4);}
.sprocket-mosaic-filter li:hover, .sprocket-mosaic .sprocket-mosaic-order li:hover {background-color: #2FC3ED;color: #fff;text-shadow: 1px -1px 1px rgba(0,0,0,0.4);}
.sprocket-mosaic-filter li:after, .sprocket-mosaic .sprocket-mosaic-order li:after {border-top: 1px solid rgba(225,225,225,0.2);}
.sprocket-mosaic-filter li.active, .sprocket-mosaic .sprocket-mosaic-order li.active {background-color: #2FC3ED;color: #fff;box-shadow: 0 3px 3px rgba(0,0,0,0.2) inset;text-shadow: 1px 1px 1px rgba(0,0,0,0.4);}
.sprocket-mosaic {color: #323232;}
.sprocket-mosaic-tags li {background-color: #F1F5F5;background-image: url(../images/food-a/tabs-overlay.png);border: 1px solid rgba(0,0,0,0.4);text-shadow: 1px 1px 1px rgba(225,225,225,0.4);box-shadow: inset 0 0 3px rgba(0,0,0,0.4);}
.sprocket-mosaic-tags li:after {border-top: 1px solid rgba(225, 225, 225, 0.8);}

/* RokSprocket - Lists */
.sprocket-lists-pagination li {background-color: #5E5951;border: 1px solid rgba(0,0,0,0.2);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5) inset;}
.sprocket-lists-pagination li:after {border-bottom: 1px solid rgba(225,225,225,0.2);}
.sprocket-lists-pagination li.active {background-color: #2FC3ED;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);}
.sprocket-lists-pagination li.active:after {border-top: 1px solid rgba(225,225,225,0.2);border-bottom-color: transparent;}
.sprocket-lists-arrows .arrow {background-color: #EAF0F0;background-image: url(../images/community-a/title-overlay.png);color: #098BB5;border: 1px solid rgba(0,0,0,0.35);}
.sprocket-lists-arrows .arrow:hover {box-shadow: inset 0 0 3px rgba(0,0,0,0.2);}
.sprocket-lists-arrows .next {box-shadow: 1px 0 2px rgba(0,0,0,0.2);}
.sprocket-lists-arrows .prev {box-shadow: -1px 0 2px rgba(0,0,0,0.2);}
.rt-grid-2 .sprocket-lists-container li, .rt-grid-2 .sprocket-lists .active .sprocket-lists-title {background-image: url(../images/community-b/grid-2-separator.png);}
.rt-grid-3 .sprocket-lists-container li, .rt-grid-3 .sprocket-lists .active .sprocket-lists-title {background-image: url(../images/community-b/grid-3-separator.png);}
.rt-grid-4 .sprocket-lists-container li, .rt-grid-4 .sprocket-lists .active .sprocket-lists-title {background-image: url(../images/community-b/grid-4-separator.png);}
.rt-grid-5 .sprocket-lists-container li, .rt-grid-5 .sprocket-lists .active .sprocket-lists-title {background-image: url(../images/community-b/grid-5-separator.png);}
.rt-grid-6 .sprocket-lists-container li, .rt-grid-6 .sprocket-lists .active .sprocket-lists-title {background-image: url(../images/community-b/grid-6-separator.png);}
.rt-grid-7 .sprocket-lists-container li, .rt-grid-7 .sprocket-lists .active .sprocket-lists-title {background-image: url(../images/community-b/grid-7-separator.png);}
.rt-grid-8 .sprocket-lists-container li, .rt-grid-8 .sprocket-lists .active .sprocket-lists-title {background-image: url(../images/community-b/grid-8-separator.png);}
.rt-grid-9 .sprocket-lists-container li, .rt-grid-9 .sprocket-lists .active .sprocket-lists-title {background-image: url(../images/community-b/grid-9-separator.png);}
.rt-grid-10 .sprocket-lists-container li, .rt-grid-10 .sprocket-lists .active .sprocket-lists-title {background-image: url(../images/community-b/grid-10-separator.png);}
.rt-grid-11 .sprocket-lists-container li, .rt-grid-11 .sprocket-lists .active .sprocket-lists-title {background-image: url(../images/community-b/grid-11-separator.png);}
.rt-grid-12 .sprocket-lists-container li, .rt-grid-12 .sprocket-lists .active .sprocket-lists-title {background-image: url(../images/community-b/grid-12-separator.png);}

/* RokAjaxSearch */
.roksearch-wrapper {background-image: url(../images/community-b/search-controls.png);border: 1px solid rgba(0, 0, 0, 0.5);}
#rokajaxsearch .inputbox {background-image: url(../images/community-b/search-controls.png);}
.roksearch_wrapper2 {background: #2FC3ED;border: 1px solid rgba(0,0,0,0.4);box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.2);}
#roksearch_results .roksearch_header, body #roksearch_results .roksearch_row_btm, #roksearch_results .viewall span {color: #fff;}
.roksearch_results #roksearch_link {background: url(../images/community-b/search-controls.png) 0 -50px no-repeat;}
#roksearch_results .arrow-left {background: url(../images/community-b/search-controls.png) 0 2px no-repeat;}
#roksearch_results .arrow-left-disabled, #roksearch_results .arrow-right-disabled {background: url(../images/community-b/search-controls.png) 0 -33px no-repeat;}
#roksearch_results .arrow-right {background: url(../images/community-b/search-controls.png) 0 -15px no-repeat;}
.roksearch_result_wrapper1 {background-color: #eee;background-repeat: repeat;border-bottom: 1px solid #fff;}
.roksearch_result_wrapper1:hover {background-color: #fff;}
.powered-by-google a, .powered-by-google a:hover {color: #111;}

/* RokTwittie */
#roktwittie .header {text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.9);}
#roktwittie .roktwittie-m1 {background: #F1F5F5;border: 1px solid rgba(0,0,0,0.2);box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);}
#roktwittie .roktwittie-m2 {border: 1px solid rgba(225,225,225,0.8);box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);}
#roktwittie .roktwittie-m2:hover {box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);}
#roktwittie .roktwittie-t1 {background: transparent url(../images/community-b/twittie-arrow.png) no-repeat;}
#roktwittie .roktwittie-infos .roktwittie-date {color: #7B7B7B;}


