/**
* @version   $Id: fusionmenu.css 1065 2012-06-01 16:03:02Z josh $
* @author    RocketTheme http://www.rockettheme.com
* @copyright Copyright (C) 2007 - 2012 RocketTheme, LLC
* @license   http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
*/

/* Global Settings */
.menutop {list-style: none;margin: 0;padding: 0;position: relative;line-height: 1em;display: inline-block;}
.menutop li {height: auto;margin: 0;padding: 0;position: relative;list-style: none;float: left;display: block;}
.menutop em {display: block;font-weight: normal;}
.menutop li .item {display: block;margin: 0;text-decoration: none;float: none;width: auto;white-space: nowrap;cursor: pointer;outline: none;position: relative;height: auto;}
.menutop li .fusion-submenu-wrapper {float: none;left: -999em;position: absolute;z-index: 500;}
.menutop li:hover li ul {top: -999em;}
.menutop li:hover ul {top: 0;}

/* Menu Items */
.rt-menubar .menutop li {background-repeat: no-repeat;background-position: 0 bottom;margin-top: 10px;}
.menutop li.root .item > span > span {padding: 10px 20px;display: block;}
.menutop li.root .item.nolink > span > span {padding: 9px 20px;display: block;}
.menutop li.root .item.nolink {line-height: 1.8em;}
.menutop li.root:first-child {margin: 10px 0 0 0;border: none;}
.rt-menubar .menutop li:hover > .item, .rt-menubar .menutop li.f-mainparent-itemfocus > .item {margin: -1px -2px 0;padding: 0 1px 0;z-index: 9;position: relative;border-radius: 3px 3px 0 0;}
.rt-menubar .menutop li:hover, .rt-menubar .menutop li.f-mainparent-itemfocus {position: relative;border-radius: 4px 4px 0 0;z-index: 600001;}
.menutop li.parent.root:hover .item .daddyicon, .menutop li.parent.root.f-mainparent-itemfocus .item .daddyicon, .menutop li.root:hover .daddy.item .daddyicon {top: 23px;right: 8px;}
.rt-menubar .menutop li.active .item:hover > span, .rt-menubar .menutop li.active.f-mainparent-itemfocus .item > span, .rt-menubar .menutop li.active .item:hover > span > span, .rt-menubar .menutop li.active.f-mainparent-itemfocus .item > span > span, .rt-menubar .menutop li.active.f-mainparent-itemfocus .item, .rt-menubar .menutop li.active .item:hover {background-image: none;}
.menutop li.root > .item em {font-size: 10px;font-style: normal;line-height: 0.9em;text-transform: none;letter-spacing: 0.1em;}
.menutop li.root > .item.subtext {line-height: 21px;}
.menutop li.root > .item img {margin: 5px 7px -1px -9px;}
.menutop li.root > .item.subtext img {margin: 0 7px -1px -9px;}
.menutop li.active .item {background-repeat: no-repeat;background-position: 1px -8px;}
.menutop li.active .item > span > span {background-position: 100% -71px;background-repeat: no-repeat;margin-right: -2px;}
.menutop li.active .item > span {display: block;}
.menutop li.active {z-index: 1;}
.menutop li.parent.root .item .daddyicon, .menutop li.root .daddy.item .daddyicon {width: 8px;height: 7px;position: absolute;right: 7px;top: 22px;background-position: 0 0;background-repeat: no-repeat;}
.menutop li.parent.root .item:hover span span .daddyicon, .menutop li.root .daddy.item:hover .daddyicon, .menutop li.parent.root.f-mainparent-itemfocus .item span span .daddyicon, .menutop li.root.f-mainparent-itemfocus .daddy.item .daddyicon {background-repeat: no-repeat;background-position: 0 -86px;}
.menutop li.parent.root .item span span .daddyicon, .menutop li.root .daddy.item .daddyicon {background-repeat: no-repeat;background-position: 0 -278px;}
.menutop li.active + li {z-index: 0;}

/* Dropdown Surrounds */
.menutop ul {padding: 0;margin: 10px 0;float: left;}
.fusion-submenu-wrapper {border-radius: 0 4px 4px 4px;padding: 15px 0 10px;position: relative;background-repeat: repeat-x;background-position: 0 100%;height: auto !important;}
.menutop .drop-bot {height: 1px;overflow: hidden;clear: both;}
.menutop .fusion-submenu-wrapper {height: auto;padding: 0;position: relative;}

/* Fusion JS */
.fusion-js-container {display: block;height: 0;left: 0;overflow: visible;position: absolute;top: 0;z-index: 600000!important;background: transparent !important;}
.fusion-js-subs {display: none;margin: 0;overflow: hidden;padding: 0;position: absolute;}
.fusion-js-subs ul li {width: 100%;float: none;padding: 2px 0 1px;}
.menutop .fusion-js-subs li > .item span {padding: 3px 8px;display: block;font-size: 0.8em;}
.menutop .fusion-js-subs li > .item.nolink span {font-size: 0.9em;line-height: 1.8em;padding: 6px 8px;}
.menutop .fusion-js-subs li > .item {margin: 0 10px;border-radius: 3px;background-repeat: repeat-x;background-position: 0 bottom;}
.menutop.fusion-js-container ul li > .item:hover, .menutop.fusion-js-container li.f-menuparent-itemfocus > .item, .menutop.fusion-js-container ul li.active > .item, .menutop.fusion-js-container li.active.f-menuparent-itemfocus > .item {margin: -2px 9px -1px;}
.menutop ul li > .daddy span {background-position: 95% -88px;background-repeat: no-repeat;}
.fusion-js-subs li .item > span {border-radius: 4px;}
.fusion-js-subs li .item img {float: left;margin: 4px 8px 0 0;vertical-align: top;}
.menutop li.parent.root .item span .daddyicon, .menutop li.root .daddy.item .daddyicon, .menutop ul li > .daddy span {background-repeat: no-repeat;background-position: 95% 11px;}
.fusion-submenu-wrapper {background-repeat: no-repeat;background-position: left bottom;}

/* JS Disabled */
.menutop li.root:hover > .fusion-submenu-wrapper {top: 65px;left: 0;}
.menutop ul li:hover > .fusion-submenu-wrapper {left: 180px;top: -8px;}

/* Grouped & Modules */
.fusion-grouped {padding: 4px 0 10px 15px;}
.fusion-grouped ol {padding: 0;}
.menutop .fusion-module, .menutop .fusion-modules, .menutop .fusion-grouped {display: block;}
.menutop .fusion-module em {display: inline;}
.menutop .fusion-module p {white-space: normal;line-height: 1.3em;}
.menutop .fusion-js-subs li .item .fusion-module span {padding: 0;font-size: 1em;}
.menutop ul li.grouped-parent > .daddy span {background: none;}
.menutop ul li > .fusion-modules.item:hover {background: none !important;border: none !important;box-shadow: none !important;margin: 0 10px 0 10px;}