/**
* @version   $Id: games-b.css 1066 2012-06-01 16:17:56Z josh $
* @author    RocketTheme http://www.rockettheme.com
* @copyright Copyright (C) 2007 - 2012 RocketTheme, LLC
* @license   http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
*/

/* Logo */
.logo-type-fresco #rt-logo {background: url(../images/games-b/logo/logo.png) 0 0 no-repeat;}

/* Core */
body, a:hover, #rt-main .component-block .noblock .module-surround {color: #616161;}
a {color: #DB2B03;}

/* Backgrounds */
.backgroundlevel-high, .backgroundlevel-med {background-color: #F2F2F2;background-image: url(../images/games-b/tile-bg.jpg);}
.backgroundlevel-low {background: #F2F2F2;}
.backgroundlevel-high .main-bg {background-image: url(../images/games-b/bg.jpg);}

/* Navigation */
#rt-navigation {background: #5C5C5C;border: 1px solid rgba(225, 225, 225, 0.3);box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.3);background-image: url(../images/games-b/nav-overlay.png);}
.rt-menubar .menutop li {background-image: url(../images/games-b/menu-separator.png);}
.menutop .item {color: #EBEBEB;text-shadow: 1px 1px 1px #000;}
.rt-menubar .menutop li.f-mainparent-itemfocus .item, .rt-menubar .menutop li .item:hover {box-shadow: 0 -2px 4px rgba(0,0,0,0.3);border-left: 1px solid rgba(0,0,0,0.2);border-right: 1px solid rgba(0,0,0,0.2);border-top: 1px solid rgba(0,0,0,0.2);}
.rt-menubar .menutop li.f-mainparent-itemfocus .item:after, .rt-menubar .menutop li .item:hover:after {border-top: 1px solid rgba(225,225,225,0.2);border-left: 1px solid rgba(225,225,225,0.2);border-right: 1px solid rgba(225,225,225,0.2);}
.rt-menubar .menutop li.active .item, .rt-menubar .menutop li.active .item > span > span {background-image: url(../images/games-b/menu-shadow.png);}
.menutop li.active > .item span {background-image: url(../images/games-b/menu-gradient.png);}

.fusion-submenu-wrapper {background-color: #C05938;background-image: url(../images/games-b/menu-drop-overlay.png);box-shadow: 0 3px 4px rgba(0,0,0,0.5);border: 1px solid rgba(0, 0, 0, 0.2);}
.menutop .fusion-js-subs li > .item, .menutop .fusion-module .title {color: #fff;text-shadow: 1px -1px 1px rgba(0,0,0,0.6);}
.rt-menubar .menutop li.f-mainparent-itemfocus .item, .rt-menubar .menutop li .item:hover {background-color: #C05938;}
.rt-menubar .menutop li.f-mainparent-itemfocus .item, .rt-menubar .menutop li .item:hover, .rt-menubar .menutop li.root.f-mainparent-itemfocus .item, .rt-menubar .menutop li.root .item:hover, .fusion-submenu-wrapper .item {color: #fff;text-shadow: 1px -1px 1px rgba(0,0,0,0.5) !important;}
.menutop li.root.active .item {color: #fff;}

.fusion-js-subs li > .item:hover, .fusion-js-subs .f-menuparent-itemfocus > .item, .fusion-js-subs li.active > .item {box-shadow: 0 0 3px rgba(0,0,0,0.4);border: 1px solid rgba(0,0,0,0.3);background-image: url(../images/games-b/item-overlay.png);background-color: #C05938;}
.fusion-js-subs li > .item:hover > span, .fusion-js-subs .f-menuparent-itemfocus > .item > span, .fusion-js-subs li.active > .item > span {border-top: 1px solid rgba(225, 225, 225, 0.3);}
.menutop .parent.root .item span .daddyicon, .menutop li.root .daddy.item .daddyicon, .menutop ul li > .daddy span, .daddyicon, .menutop ul li > .daddy span {background-image: url(../images/games-b/arrows.png);}

/* Modules */
.component-block, .module-surround, .sprocket-mosaic-container .sprocket-mosaic-item, .rt-block.menu-block, .rt-error-box {background-color: #fff;box-shadow: 0 0 5px rgba(0,0,0,0.5);} 
.noblock .module-surround {background-color: transparent;background-image: none;box-shadow: none;text-shadow: none;color: #aaa;}
.title, .component-content h1, .component-content h2, .edit legend {background-color: #FAFBFC;background-image: url(../images/games-b/title-overlay.png);box-shadow: 1px 1px 4px rgba(0,0,0,0.5);color: #505050;text-shadow: 1px 1px 1px #fff;}

/* Module Variations */
.title1 .title {background-color: #BD5736;background-image: url(../images/games-b/title-overlay.png);color: #fff;text-shadow: -1px -1px 1px rgba(0,0,0,0.5);}
.title2 .title {background-color: #444;background-image: url(../images/games-b/title-overlay.png);color: #fff;text-shadow: -1px -1px 1px rgba(0,0,0,0.5);}
.title3 .title {background-color: #FAFBFC;background-image: url(../images/games-b/title-overlay.png);color: #505050;text-shadow: 1px 1px 1px #fff;}
.title4 .title {background-color: #999;background-image: url(../images/games-b/title-overlay.png);color: #fff;text-shadow: -1px -1px 1px rgba(0,0,0,0.5);}
.rt-footer-surround .rt-grid-2 .module-title .title, .rt-grid-2 .title5 .module-title .title {background-image: url(../images/games-b/grid-2-title4.png);}
.rt-footer-surround .rt-grid-3 .module-title .title, .rt-grid-3 .title5 .module-title .title {background-image: url(../images/games-b/grid-3-title4.png);}
.rt-footer-surround .rt-grid-4 .module-title .title, .rt-grid-4 .title5 .module-title .title {background-image: url(../images/games-b/grid-4-title4.png);}
.rt-footer-surround .rt-grid-5 .module-title .title, .rt-grid-5 .title5 .module-title .title {background-image: url(../images/games-b/grid-5-title4.png);}
.rt-footer-surround .rt-grid-6 .module-title .title, .rt-grid-6 .title5 .module-title .title {background-image: url(../images/games-b/grid-6-title4.png);}
.rt-footer-surround .rt-grid-7 .module-title .title, .rt-grid-7 .title5 .module-title .title {background-image: url(../images/games-b/grid-7-title4.png);}
.rt-footer-surround .rt-grid-8 .module-title .title, .rt-grid-8 .title5 .module-title .title {background-image: url(../images/games-b/grid-8-title4.png);}
.rt-footer-surround .rt-grid-9 .module-title .title, .rt-grid-9 .title5 .module-title .title {background-image: url(../images/games-b/grid-9-title4.png);}
.rt-footer-surround .rt-grid-10 .module-title .title, .rt-grid-10 .title5 .module-title .title {background-image: url(../images/games-b/grid-10-title4.png);}
.rt-footer-surround .rt-grid-11 .module-title .title, .rt-grid-11 .title5 .module-title .title {background-image: url(../images/games-b/grid-11-title4.png);}
.rt-footer-surround .rt-grid-12 .module-title .title, .rt-grid-12 .title5 .module-title .title {background-image: url(../images/games-b/grid-12-title4.png);}
.rt-footer-surround .module-title .title {color: #fff;text-shadow: -1px -1px 1px rgba(0,0,0,0.5);}
.box1 .module-surround {background-color: #7A7F82;background-image: none;box-shadow: 0 0 5px rgba(0,0,0,0.5);text-shadow: -1px -1px 1px rgba(0,0,0,0.5);color: #fff;}
.box1 a {color: #FFBDBD;text-shadow: -1px -1px 1px rgba(0,0,0,0.3);}
.box1 a:hover {color: #fff;}
.box2 .module-surround {background-color: #BD5736;box-shadow: 0 0 5px rgba(0,0,0,0.5);text-shadow: -1px -1px 1px rgba(0,0,0,0.4);color: #fff;}
.box2 a {color: #FACCBF;}
.box2 a:hover {color: #fff;}
.box3 .module-surround {background-color: #444;box-shadow: 0 0 5px rgba(0,0,0,0.5);text-shadow: -1px -1px 1px rgba(0,0,0,0.8);color: #ddd;}
.box4 .module-surround {background-color: #eee;box-shadow: 0 0 5px rgba(0,0,0,0.5);text-shadow: 1px 1px 1px rgba(225,225,225,0.8);color: #434139;}
.horizmenu .menu {background-image: url(../images/global/dark-20.png);box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.2);border-bottom: 1px solid rgba(225,225,225,0.3);}
.horizmenu .module-content .menu li a {text-shadow: 1px -1px 1px rgba(0, 0, 0, 0.3);color: #fff;}
.horizmenu ul.menu li a:hover, .horizmenu ul.menu li .item:hover, .horizmenu ul.menu li .separator:hover, .horizmenu ul.menu li.active a, .horizmenu ul.menu li.active .item, .horizmenu ul.menu li.active .separator {background-color: #BD5736;border: 1px solid rgba(0,0,0,0.4);text-shadow: 1px -1px 1px rgba(0,0,0,0.3);background-image: url(../images/games-b/readon.png);}
.horizmenu ul.menu li a:hover:after, .horizmenu ul.menu li .item:hover:after, .horizmenu ul.menu li .separator:hover:after, .horizmenu ul.menu li.active a:after, .horizmenu ul.menu li.active .item:after, .horizmenu ul.menu li.active .separator:after {border-top: 1px solid rgba(225,225,225,0.3);}
.horizmenu .module-content .menu > li {border: none;background: transparent;}

/* Side Menu */
.menu > li {border: 1px solid rgba(0,0,0,0.3);background-color: #fff;box-shadow: 0 1px 3px rgba(0,0,0,0.2);}
.menu > li > .item, .menu > li > a {background-image: url(../images/games-b/tabs-overlay.png);color: #504843;text-shadow: 1px 1px 1px rgba(225, 225, 225, 0.9);}
.menu > li > .item:hover, .menu > li > a:hover, .module-content .menu > li.active > a {background-color: #BD5736;color: #fff;text-shadow: 1px -1px 1px rgba(0, 0, 0, 0.4);}
.menu > li.active.parent > a {border-bottom: 1px solid rgba(0,0,0,0.3);box-shadow: 0 1px 2px rgba(0,0,0,0.2);}
.menu li.parent li > a {background-image: url(../images/games-b/small-arrows.png);}

/* Footer */
.rt-footer-inner {background-color: #C05938;box-shadow: inset 1px 0 0 rgba(0,0,0,0.2), inset -1px 0 0 rgba(0,0,0,0.2), inset 0 2px 0 0 rgba(255,255,255,0.2), 0 -2px 6px rgba(0,0,0,0.5);color: #fff;text-shadow: 1px -1px 1px rgba(0,0,0,0.5);}
.rt-footer-inner .module-surround {color: #fff;text-shadow: 1px -1px 1px rgba(0,0,0,0.5);}
.rt-footer-inner a {color: #FACCBF;text-shadow: -1px -1px 1px rgba(0,0,0,0.3);}
.rt-footer-inner a:hover {color: #fff;}

/* Buttons & Inputs */
.button, .readon, .readmore, .validate, .box1 a.readon:hover, #member-profile a, #member-registration a, .formelm-buttons button {background-color: #BD5736;color: #fff !important;box-shadow: 0 0 0 4px rgba(0,0,0,0.2);border: 1px solid rgba(0,0,0,0.4);text-shadow: 1px -1px 1px rgba(0,0,0,0.3);background-image: url(../images/games-b/readon.png);}
.button:after, .readon:after, .readmore:after, .validate:after, .box1 a.readon:hover:after, #member-profile a:after, #member-registration a:after, .formelm-buttons button:after {border-top: 1px solid rgba(225,225,225,0.3);}
.readmore a {color: #fff;text-shadow: 1px -1px 1px rgba(0,0,0,0.5);}
.login-fields #username, .login-fields #password, #contact-form dd input, #contact-form dd textarea, #modlgn-username, #modlgn-passwd, #jform_email, #member-registration dd input, #search-searchword, .finder .inputbox, .inputbox {border: 1px solid #C9C2B5;box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);}
.component-content .login + div ul li a, #login-form a, .component-content .items-more ol li a {background-image: url(../images/games-b/small-arrows.png);}
.login-fields #username:focus, .login-fields #password:focus, #contact-form dd input:focus, #contact-form dd textarea:focus, #modlgn-username:focus, #modlgn-passwd:focus, input#jform_email:focus, #rokajaxsearch .inputbox:focus, #member-registration dd input:focus, #search-searchword:focus, .finder .inputbox:focus, .inputbox:focus {border: 1px solid #DB2B03;box-shadow: inset 0 1px 3px rgba(181, 41, 44, 0.6), 0 0 8px rgba(181, 41, 44, 0.6)}

/* Article */
.component-content .actions li img {background-image: url(../images/games-b/article-icons.png);}

/* Article - Blog Layout */
.blog-published {background-color: #5B5B5B;color: #fff;text-shadow: -1px -1px 1px rgba(0,0,0,0.3);box-shadow: -1px 1px 2px rgba(0,0,0,0.4);border: 1px solid rgba(0,0,0,0.2);background-image: url(../images/games-b/title-overlay.png);}
.blog-published:after {border-top: 1px solid rgba(225,225,225,0.4);}

/* Transparent Background */
.rt-transparent-bg, .rt-transparent-bg .title {color: #fff;text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);}
.backgroundlevel-low .rt-transparent-bg,.backgroundlevel-low .rt-transparent-bg .title {color: #000;text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.5);}
.rt-transparent-bg a {color: #FACCBF;}
.rt-transparent-bg a:hover {color: #fff;}
.backgroundlevel-low .rt-transparent-bg a {color: #B1553B;}
.backgroundlevel-low .rt-transparent-bg a:hover {color: #000;}

/* Typography */
body .checkmark li:after, body .circle-checkmark li:before, body .square-checkmark li:before, body .circle-small li:after, body .circle li:after, body .circle-large li:after, .title5 .title:before, .sprocket-headlines-badge:after {border-color: #DB2B03;}
body .triangle-small li:after, body .triangle li:after, body .triangle-large li:after {border-color: transparent transparent transparent #DB2B03}
body .rt-footer-inner .checkmark li:after, body .rt-footer-inner .circle-checkmark li:before, body .rt-footer-inner .square-checkmark li:before, body .rt-footer-inner .circle-small li:after, body .rt-footer-inner .circle li:after, body .rt-footer-inner .circle-large li:after {border-color: #FFBDBD;}
body .rt-footer-inner .triangle-small li:after, body .rt-footer-inner .triangle li:after, body .rt-footer-inner .triangle-large li:after {border-color: transparent transparent transparent #FFBDBD}

/* Breadcrumbs */
.breadcrumbs img[src$="arrow.png"] {background-image: url(../images/games-b/small-arrows.png);}
.breadcrumbs {background-image: url(../images/global/dark-25.png);box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.2);border-bottom: 1px solid rgba(225,225,225,0.3);}

/* ToTop - Feature */
.rt-totop {background-image: url(../images/games-b/totop.png);}

/* Font Sizer - Feature */
.rt-fontsizer-buttons .button {background-image: url(../images/games-b/small-arrows.png);}

/* Extra's */
.tip-wrap {border: 1px solid #999;background-color: #fff;box-shadow: 0 1px 4px rgba(0,0,0,0.2);}
#rocket {background: url(../images/global/rocket.png) no-repeat;}

/* Logic */
.title, .component-content h1, .component-content h2 {background-position: 0 -80px;}
.backgroundlevel-high {background-position: 0 0;}
.rt-menubar .menutop li {text-transform: uppercase;}
body.backgroundlevel-high {background-position: 15% 18%;}

/* Search */
body .roksearch-wrapper {opacity: 0.6;box-shadow: 0 0 0 4px rgba(0,0,0,0.6);-webkit-transition: opacity 0.2s ease-out;-moz-transition: opacity 0.2s ease-out;-o-transition: opacity 0.2s ease-out;-ms-transition: opacity 0.2s ease-out;transition: opacity 0.2s ease-out;}
body .roksearch-wrapper:hover {opacity: 0.8;box-shadow: 0 0 0 4px rgba(0,0,0,0.4);}
