/**
* @version   $Id: splitmenu.css 984 2012-05-31 00:09:33Z josh $
* @author    RocketTheme http://www.rockettheme.com
* @copyright Copyright (C) 2007 - 2012 RocketTheme, LLC
* @license   http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
*/

/* Global Settings */
.menutop {list-style: none;margin: 0;padding: 0;position: relative;line-height: 1em;display: inline-block;z-index: 1;}
.menutop li {height: auto;margin: 0;padding: 0;position: relative;list-style: none;float: left;}
.menutop em {display: block;}
.menutop li .item {display: block;margin: 0;text-decoration: none;float: none;width: auto;}

/* Menu Items */
.menutop li .item > span > span {padding: 10px 20px;display: block;margin-right: -2px;}
.menutop li:first-child {margin: 0 -1px 0 0;border: none;}
.rt-menubar .menutop li:hover > .item {margin: -1px -2px 0;padding: 0 1px;z-index: 9;position: relative;border-radius: 3px 3px 0 0;}
.rt-menubar .menutop li:hover {position: relative;border-radius: 4px 4px 0 0;}
.rt-menubar .menutop li:hover a {margin: -1px -2px 0;padding: 0 1px 0;}
.rt-menubar .menutop li.active:hover .item > span, .rt-menubar .menutop li.active:hover .item > span > span, .rt-menubar .menutop li.active:hover .item {background-image: none;}

.rt-menubar .menutop li {background-repeat: no-repeat;background-position: 0 bottom;margin-top: 10px;}
.menutop li > .item em {font-size: 10px;font-style: normal;line-height: 0.9em;text-transform: none;letter-spacing: 0.1em;}
.menutop li > .item.subtext {line-height: 21px;}
.menutop li.active .item {background-repeat: no-repeat;background-position: 1px -8px;}
.menutop li.active .item > span > span {background-position: 100% -71px;background-repeat: no-repeat;}
.menutop li.active .item > span {display: block;}
.menutop li.active {z-index: 1;}
.menutop li .item.nolink > span > span {padding: 10px 20px;display: block;}
.menutop li .item.nolink {line-height: 1.8em;}