/**
* @version   $Id: template.css 1069 2012-06-01 16:55:42Z kevin $
* @author    RocketTheme http://www.rockettheme.com
* @copyright Copyright (C) 2007 - 2012 RocketTheme, LLC
* @license   http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
*/

/* Core Settings */
html {margin-bottom: 1px;height: 100%;}
body, .button, button.validate {height: 100%;margin-bottom: 1px;font-family: 'PT Sans',Helvetica,Arial,sans-serif;}
.component-body {min-width: 320px;height: auto;}
ul {list-style-image: none;}
#rt-transition {position: relative;}
#rt-page-surround {overflow: hidden;}
a {transition: color 0.1s ease-in;}
.menutop a {transition: none;}
.backgroundlevel-high, .backgroundlevel-med {background-position: 50% 0;}
.component-block, .module-surround, .sprocket-mosaic-container .sprocket-mosaic-item, .rt-block.menu-block {border-radius: 5px;}
.rt-block {padding: 20px;}
.module-surround {margin: -20px;padding: 20px;}
#rt-main .rt-block, #rt-showcase .rt-block, #rt-feature .rt-block, #rt-top .rt-block, #rt-header .rt-block, #rt-maintop .rt-block, #rt-mainbottom .rt-block, #rt-extension .rt-block, #rt-bottom .rt-block, #rt-content-top .rt-block, #rt-content-bottom .rt-block {margin: 15px 0;}
.main-bg {background-repeat: no-repeat;background-position: 50% 0;}
#rt-header .rt-block {margin: 0;}
#rt-transition.rt-visible {transition: opacity 0.4s ease-in;}

/* Fonts */
@font-face {font-family: 'PTSansRegular';src: url('../fonts/pts55f-webfont.eot');src: url('../fonts/pts55f-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/pts55f-webfont.woff') format('woff'),url('../fonts/pts55f-webfont.ttf') format('truetype'),url('../fonts/pts55f-webfont.svg#PTSansRegular') format('svg');font-weight: normal;font-style: normal;}
@font-face {font-family: 'PTSansBold';src: url('../fonts/pts75f-webfont.eot');src: url('../fonts/pts75f-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/pts75f-webfont.woff') format('woff'),url('../fonts/pts75f-webfont.ttf') format('truetype'),url('../fonts/pts75f-webfont.svg#PTSansRegular') format('svg');font-weight: normal;font-style: normal;}
.font-family-fresco {font-family: 'PTSansRegular', helvetica, arial, sans-serif;}

/* Logo */
#rt-logo {display: block;}
.logo-type-fresco #rt-logo {width: 190px;height: 78px;display: block;}
.logo-block {padding: 20px 10px;}

/* Modules */
.title, .component-content h1, .component-content h2 {margin: 0;display: inline-block;padding: 12px 20px;border-radius: 0 3px 3px 0;font-weight: normal;background-repeat: repeat-x;background-position: 0 0;}
.module-title .title {max-width: 74%;}
.module-title, .component-content h1, .component-content h2 {margin-bottom: 15px;margin-left: -20px;position: relative;z-index: 2;}
.custom-header {border-radius: 4px 4px 0 0;margin: -20px -20px 15px -20px;padding: 20px 20px 5px 20px;background-position: 50% 50%;background-repeat: no-repeat;}
.custom-header .module-title {margin-bottom: 5px;}
.largeheader .custom-header {min-height: 128px;}
.mediumheader .custom-header {min-height: 96px;}
.component-content .custom-header {margin-bottom: 25px;}
.component-content .custom-header h1 {margin-bottom: 5px;}
.component-block .noblock, .rt-transparent-bg .module-surround, .rt-footer-surround .module-surround {background-color: transparent;background-image: none;box-shadow: none;}

/* Module Variations */
.title1 .title, .title2 .title, .title3 .title, .title4 .title {background-position: 0 100%;}
.rt-footer-surround .title {background-position: 20px 100%;background-repeat: no-repeat;display: block;background-color: transparent;box-shadow: none;}
.rt-transparent-bg .module-title, .menutop .fusion-module .module-title {margin-left: 0;}
.rt-transparent-bg .title, .rt-transparent-bg .title1 .title, .rt-transparent-bg .title2 .title, .rt-transparent-bg .title3 .title, .rt-transparent-bg .title4 .title, .menutop .fusion-module .title {background: none;box-shadow: none;border: none;text-shadow: none;padding: 0;}
.title5 .title {background-position: 20px 100%;background-repeat: no-repeat;display: block;background-color: transparent;box-shadow: none;}

/* Module Standard Variations */
.rounded .rt-block {border-radius: 5px !important;}
.square .rt-block {border-radius: 0 !important;}
.basic .rt-block {background: none !important;}
.basic .block-shadow {box-shadow: none !important;}
.standardcase .module-title .title {text-transform: inherit;}
.lowercase .module-title .title {text-transform: lowercase;}
.uppercase .module-title .title {text-transform: uppercase;}
.flush .rt-block {padding: 0;}
.flushtop .rt-block {padding-top: 0;}
.flushbottom .rt-block {padding-bottom: 0;}
.shadow2 .rt-block {box-shadow: inset 0 0 3px rgba(0,0,0,0.2);}
.shadow3 .rt-block {box-shadow: inset -1px 1px 3px rgba(0,0,0,0.2);}
.shadow4 .rt-block {box-shadow: inset 1px -1px 3px rgba(0,0,0,0.2);}
.shadow5 .rt-block {box-shadow: inset -1px -1px 3px rgba(0,0,0,0.2);}
.shadow6 .rt-block {box-shadow: 0 0 5px rgba(0,0,0,0.2);}
.shadow7 .rt-block {box-shadow: 1px 1px 3px rgba(0,0,0,0.2);}
.shadow8 .rt-block {box-shadow: -1px 1px 3px rgba(0,0,0,0.2);}
.shadow9 .rt-block {box-shadow: 1px -1px 3px rgba(0,0,0,0.2);}
.shadow10 .rt-block {box-shadow: -1px -1px 3px rgba(0,0,0,0.2);}

/* Navigation */
#rt-navigation {border-radius: 0 0 5px 5px;position: relative;margin: 0 10px;border-top: none;}
#rt-navigation .menu-block {padding: 0 15px;margin-bottom: -1px;letter-spacing: 0.01px;font-family: 'PTSansBold', helvetica, arial, sans-serif;background-color: transparent;background-image: none;box-shadow: none;}
#rt-navigation .menutop .item {font-size: 1.3em;}
.rt-menubar .menutop li.f-mainparent-itemfocus .item, .rt-menubar .menutop li:hover .item, .fusion-submenu-wrapper .item {border-radius: 3px 3px 0 0;position: relative;}
.rt-menubar .menutop li.f-mainparent-itemfocus .item:after, .rt-menubar .menutop li:hover .item:after {content: "";z-index: -1;position: absolute;left: 0;right: 0;top: 0;border-radius: 4px 4px 0 0;}
#rt-navigation .rt-grid-1, #rt-navigation .rt-grid-2, #rt-navigation .rt-grid-3, #rt-navigation .rt-grid-4, #rt-navigation .rt-grid-5, #rt-navigation .rt-grid-6, #rt-navigation .rt-grid-7, #rt-navigation .rt-grid-8, #rt-navigation .rt-grid-9, #rt-navigation .rt-grid-10, #rt-navigation .rt-grid-11, #rt-navigation .rt-grid-12 {margin: 0;}

/* Horizontal Menu Style */
.horizmenu ul.menu {margin: 0;padding: 5px;list-style: none;border-radius: 3px;display: inline-block;}
.horizmenu ul.menu li {list-style: none;display: inline-block;border: none;box-shadow: none;}
.horizmenu ul.menu li a, .horizmenu ul.menu li .item, .horizmenu ul.menu li .separator {display: inline-block;font-size: 1em;padding: 2px 11px;border-radius: 3px;position: relative;line-height: 1.6em;z-index: 0;transition: background-color 0.1s ease-out;background-image: none;}
.horizmenu ul.menu li a:hover, .horizmenu ul.menu li .item:hover, .horizmenu ul.menu li .separator:hover, .horizmenu ul.menu li.active a, .horizmenu ul.menu li.active .item, .horizmenu ul.menu li.active .separator {margin: -1px;background-repeat: repeat-x;background-position: 0 8px;}
.horizmenu ul.menu li a span, .horizmenu ul.menu li .item span, .horizmenu ul.menu li .separator span {padding: 0;display: inline-block;}
.horizmenu ul.menu li a:after, .horizmenu ul.menu li .item:after, .horizmenu ul.menu li .separator:after {content: "";position: absolute;top: 0;right: 0;left: 0;bottom: 0;z-index: -1;border-radius: 4px;}
.horizmenu .module-content .menu li {list-style: none;padding: 0;margin: 0;border-radius: 4px;}

/* Side Menu */
.menu {padding: 0;}
.menu li {list-style: none;margin: 0 0 5px;border-radius: 4px;}
.menu li .item, .menu li a {padding: 4px 6px 4px 15px;display: block;background-repeat: repeat-x;border-radius: 3px;}
.menu li .nolink {font-size: 1.2em;line-height: 1.8em;}
.menu > li > a:hover, .menu > li > .item:hover, .module-content .menu > li.active.parent > a {background-position: 0 -69px;}
.menu li.parent li > a {background-repeat: no-repeat;background-position: 0 -78px;}
.menu li.parent li:hover > a {background-position: 0 6px;}
.menu li.parent li a {font-size: 1em;padding: 0 0 0 10px;}

/* Footer */
.backgroundlevel-high .rt-footer-surround {padding-top: 65px;}
.rt-footer-inner {border-radius: 5px 5px 0 0;position: relative;z-index: 0;margin: 0 10px;}
.rt-footer-inner:after {content: "";position: absolute;top: 0;right: 0;left: 0;bottom: 0;z-index: -1;border-radius: 5px;}
.rt-footer-inner .rt-alpha {margin-left: 0;}
.rt-footer-inner .rt-omega {margin-right: 0;}
.backgroundlevel-high #rt-bottom {margin-bottom: -50px;}
#rt-bottom {margin-bottom: 15px;}
#rt-footer, #rt-copyright {margin: 0 -2px;}
#rt-copyright {position: relative;}
#rt-copyright .rt-grid-1, #rt-copyright .rt-grid-2, #rt-copyright .rt-grid-3, #rt-copyright .rt-grid-4, #rt-copyright .rt-grid-5, #rt-copyright .rt-grid-6, #rt-copyright .rt-grid-7, #rt-copyright .rt-grid-8, #rt-copyright .rt-grid-9, #rt-copyright .rt-grid-10, #rt-copyright .rt-grid-11, #rt-copyright .rt-grid-12 {position: static;}

/* Buttons & Inputs */
.button, .readon, .readmore, button.validate, #member-profile a, #member-registration a, .formelm-buttons button {padding: 4px 15px;border-radius: 3px;font-size: 1.1em;font-weight: bold;background-repeat: repeat-x;background-position: 0 8px;position: relative;display: inline-block;line-height: 1.8em;z-index: 0;}
.button:after, .readon:after, .readmore:after, .validate:after, .box1 a.readon:hover:after, #member-profile a:after, #member-registration a:after, .formelm-buttons button:after {content: "";position: absolute;top: 0;right: 0;left: 0;bottom: 0;z-index: -1;border-radius: 4px;}
.button:hover, .readon:hover, .readmore:hover, button.validate:hover, #member-profile a:hover, #member-registration a:hover, .formelm-buttons button:hover {cursor: pointer;background-position: 0 -94px;}
.button:active, .readon:active, .readmore:active, button.validate:active, #member-profile a:active, #member-registration a:active, .formelm-buttons button:active {cursor: pointer;background-position: 0 -197px;}

/* Popup/Login Module Feature */
#rt-popup, #rt-popuplogin {display: none;}
#rt-popup .module-content, #rt-popuplogin .module-content {margin: 0;text-shadow: none;}
#rt-popup .rt-block, #rt-popuplogin .rt-block {margin: 0;padding: 0;}
#rt-popup .title, #rt-popuplogin .title {margin: 0 0 0 -15px;}
#rt-popuplogin #form-login-username label, #rt-popuplogin #form-login-password label {display: none;}
#rt-popuplogin #modlgn-passwd, #rt-popuplogin #modlgn-username {width: 175px;}
#rt-popuplogin input.button {clear: both;display: block;}
#rt-popuplogin p {float: left;margin-bottom: 10px;}
#rt-popuplogin p:first-child {margin-right: 10px;}
#rt-popuplogin .readon {float: right;}
#rt-popuplogin ul li {float: none;display: inline-block;margin-right: 10px;}
#rt-controls .rt-popupmodule-button .buttontext {font-weight: normal;line-height: 20px;}

/* To Top - Feature */
.rt-totop {position: absolute;bottom: 0;right: 20px;font-style: italic;font-size: 1.2em;text-align: right;width: 42px;height: 38px;}

/* Font Size - Feature */
.rt-fontsizer-buttons .button {height: 20px;width: 20px;padding: 0;background-repeat: no-repeat;}
.rt-fontsizer-buttons .smaller .button {background-position: 6px -335px;}
.rt-fontsizer-buttons .smaller .button:hover {background-position: 6px -417px;}
.rt-fontsizer-buttons .smaller .button {background-position: 6px -335px;}
.rt-fontsizer-buttons .larger .button {background-position: 6px -255px;}
.rt-fontsizer-buttons .larger .button:hover {background-position: 6px -173px;}
.rt-fontsizer-desc {float: left;padding-right: 10px;}
.rt-fontsizer-buttons {float: left;}
.rt-fontsizer-buttons a {margin-left: 10px;}

/* Branding */
#developed-by {overflow: hidden;}
#rocket {display: block;width: 120px;height: 18px;margin: 2px 0 0 0;}

/* iPhone */
body #gantry-viewswitcher {z-index: 100;right:50%;position:relative;top:inherit;margin: 1em auto;}