/**
 * @version   $Id: showcase.css 895 2012-05-28 23:16:40Z kevin $
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2012 RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */

/* Features - Layout Showcase - Core */
.layout-showcase {position: relative;margin: -20px;}
.layout-showcase:after {display: table;content: "";*zoom: 1;clear: both;}
.layout-showcase ul {list-style: none !important;margin: 0;padding: 0;}

/* Features - Layout Showcase - Content */
.layout-showcase .sprocket-features-list {position: relative;overflow: hidden;padding: 0 !important;}
.layout-showcase .sprocket-features-list li {position: absolute;top: 0;left: 0;opacity: 0;width: 100%;height: 100%;display: none;}
.layout-showcase .sprocket-features-list li.active {position: static;height: auto;opacity: 1;display: block;}
.layout-showcase .sprocket-features-title {font-size: 2.6em;margin-top: 0;}
.layout-showcase .sprocket-features-title a {line-height: 1em;}
.layout-showcase .sprocket-features-img-container img {width: 100%;}
.layout-showcase .sprocket-features-img-container {float: right;width: 56%;}
.layout-showcase .sprocket-features-content {float: left;width: 39%;padding: 20px;font-size: 1.2em;line-height: 1.6em;}
.layout-showcase .sprocket-features-desc span {display: block;}
.layout-showcase .sprocket-features-desc .readon {margin-top: 15px;font-size: 0.9em;line-height: 1.8em;}

/* Features - Layout Showcase - Navigation */
.layout-showcase .sprocket-features-arrows {position: absolute;width: 84px;height: 42px;bottom: 20px;left: 372px;z-index: 10;}
.layout-showcase .sprocket-features-arrows .arrow {display: block;width: 40px;height: 40px;cursor: pointer;z-index: 10;text-align: center;font-size: 3.2em;background-position: 0 -5px;float: right;}
.layout-showcase .sprocket-features-arrows .arrow.prev {margin-right: -1px;}
.layout-showcase .sprocket-features-arrows .arrow span {line-height: 35px;}
.layout-showcase .sprocket-features-arrows .prev {left: 44%;border-radius: 3px 0 0 3px;}
.layout-showcase .sprocket-features-arrows .next {right: 47.6%;border-radius: 0 3px 3px 0;}
.layout-showcase .sprocket-features-arrows .arrow:hover {background-position: 0 -115px;}
.arrows-onhover .sprocket-features-arrows .arrow {opacity: 0;}
.sprocket-features.arrows-onhover:hover .sprocket-features-arrows .arrow {opacity: 1;}
.layout-showcase .sprocket-features-pagination {position: absolute;right: 64%;bottom: 25px;z-index: 10;padding: 0 !important;}
.layout-showcase .sprocket-features-pagination-hidden {display: none;}
.layout-showcase .sprocket-features-pagination li {display: inline-block;padding: 6px;margin: 0 5px;border-radius: 1em;cursor: pointer;box-shadow: 0 1px 3px rgba(0,0,0,0.5) inset;position: relative;}
.layout-showcase .sprocket-features-pagination .active {box-shadow: 0 1px 3px rgba(0,0,0,0.3);}
.layout-showcase .sprocket-features-pagination li span {display: none;font-size: 0.85em;line-height: 1em;}
.layout-showcase .sprocket-features-pagination li:after {content: "";border-radius: 1em;position: absolute;top: 0;right: 0;left: 0;bottom: 0;}

/* Features - Layout Showcase - Transitions */
.layout-showcase .sprocket-features-pagination li, .layout-showcase .sprocket-features-arrows .arrow {-webkit-transition: opacity 0.2s ease-in;-moz-transition: opacity 0.2s ease-in;-o-transition: opacity 0.2s ease-in;-ms-transition: opacity 0.2s ease-in;transition: opacity 0.2s ease-in;}

/* Showcase Position Overrides */
#rt-showcase .sprocket-features-list {margin-right: 0;}
#rt-showcase .layout-showcase .sprocket-features-img-container {border-radius: 0 5px 5px 0;overflow: hidden;}
