<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2012 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
/**********************************************************************************
 * 								CONFIGURATION AND SETUP
 **********************************************************************************/
$module_id = Sanitize::getVar($this->params,'module_id','');
extract($this->params['module']);
$page_count = ceil($total/$limit);

// calculations for single page module
$item_padding = 1.428571429;
$item_width = (100-($columns * $item_padding))/$columns;
?>

<?php 
/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/
?>

<?php if($listing_title!='' && !Sanitize::getInt($this->params,'listingtype',false)):?>
<div class="favoriteListingTitle"><?php echo sprintf(__t("Other users interested in %s",true),'<br  />'.$listing_title);?></div>
<?php endif;?>

<?php if($page_count > 1):?>
<a href="#prev" class="jr_modPrev"></a>
<?php endif;?>   

<div id="jr_modSlider<?php echo $module_id;?>" class="jr_modSlider<?php echo ($page_count < 2) ? ' singlePage' : ''; ?>">

    <?php /* root element for the items */ ?>
    <div class="jr_modItems <?php echo $orientation;?>">

        <?php /* new page starts here */
            $pages = array_chunk($profiles,$limit);
            $j=0;
            foreach($pages AS $page): 
            ?>
            
        <div class="jr_modContainer jr_favoriteUsers">
            
            <?php $i=0;
                  while(!empty($page)):
                    $i++; $j++; $profile = array_shift($page); ?>   
                    
                <?php $lastItem = ($i == $columns) ? ' lastItem' : ''; ?>     

                <div class="listItem<?php echo $lastItem; ?>" <?php echo ($page_count < 2) ? 'style="width: '. $item_width .'%; padding-right: '. $item_padding .'%;"' : ''; ?>> 	

		            <div class="jr_favoriteAvatar"><?php echo $Community->avatar($profile);?></div>
		            <div class="jr_favoriteName"><?php echo $Community->screenName($profile);?></div>	
		            
	            </div>	
                
               <?php  /*end of row , start new row*/ 
                    if(!empty($page) && ($i == $columns || $total == $j)):?>
                    <div class="jr_divider"></div>
                    <?php $i=0; endif;?>
                    
            <?php endwhile;?>
            
        </div>    
            
        <?php endforeach; /* new page ends here */?>

    </div><?php /* end items root element */?>

</div><?php /* end scrollable root element */?>

<?php if($page_count > 1):?>
<a href="#next" class="jr_modNext"></a>
<?php endif;?>

<div style="clear:both;"></div>

<?php if(!$this->ajaxRequest && $page_count > 1):?>
<script type="text/javascript">  
/* <![CDATA[ */ 
jreviews.module.pageNavInit(<?php echo json_encode(compact('module_id','columns','orientation','slideshow','slideshow_interval','nav_position'));?>);
/* ]]> */
</script>
<?php endif;?>