<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2010 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
?>

<?php	
# Initialize paginator helper
$Paginator->paginate(array(
	'current_page'=>$this->page,
	'items_per_page'=>$this->limit,
	'items_total'=>$pagination['total']
));
?>
	
<div class="admin_header">Custom Fields Manager</div>
	
<form id="adminForm" name="adminForm">

	<div class="admin_toolbar ui-widget-header ui-corner-all ui-helper-clearfix">
        <span id="status" class="jr_floatLeft">&nbsp;</span>        
	    <button class="ui-button ui-corner-all" onclick="jreviews_admin.dispatch({'controller':'fields','action':'_edit','form_id':'adminForm','type':'json','onComplete':function(res){jreviews_admin.field.edit(res);}});return false;">New</button>
	</div>

	<div class="admin_filter">
		<strong>Location:</strong> 
		<?php		
			echo $Form->select(
				'data[Field][location]',
				array('content'=>'Listing','review'=>'Review'),
				$location,
				array(
					'id'=>'group_type',                          
					'onchange'=>"
                        jQuery('#groupid').val(0);
						jQuery('#page_number').val(1);
						jQuery.post(s2AjaxUri,jQuery('#adminForm').serialize(),function(s2Out){jQuery('#page').html(s2Out);},'html');
                    "				
				)				
			);
		?>  
		<strong>Group:</strong> 
		<?php		
			echo $Form->select(
				'data[Field][groupid]',
				array_merge(array(array('value'=>0,'text'=>'All')),$groups),
				$groupid,
				array(
					'id'=>'groupid',
					'onchange'=>"jQuery('#groupchange').val(1); jQuery.post(s2AjaxUri,jQuery('#adminForm').serialize(),function(s2Out){jQuery('#page').html(s2Out);},'html');"
				)				
			);
		?>
        
        <strong>Field Type:</strong>
        <?php        
            $fieldTypes = array(
                'banner'=>'Banner',
                'checkboxes'=>'Checkbox',
                'code'=>'Code',
                'date'=>'Date',
                'decimal'=>'Decimal',
                'email'=>'Email',
                'integer'=>'Integer',
                'radiobuttons'=>'Radiobutton',
                'relatedlisting'=>'Related Listing',
                'select'=>'Select',
                'selectmultiple'=>'Select Multiple',
                'text'=>'Text',
                'textarea'=>'Textarea',
                'website'=>'Website'
            );

            echo $Form->select(
                'data[FieldFilter][type]',
                array_merge(array(array('value'=>0,'text'=>'All')),$fieldTypes),
                $type,
                array(
                    'id'=>'field_type',
                    'onchange'=>"jQuery.post(s2AjaxUri,jQuery('#adminForm').serialize(),function(s2Out){jQuery('#page').html(s2Out);},'html');"
                )                
            );
        ?>
	</div>
	
	<div>For review fields, you need to select the Review location before pressing the New button.</div>
		
	<div id="fieldtable">
	
		<table class="admin_list">
			<tr>
				<th width="5">#</th>
				<th width="50">Group(ID)</th>
                <th width="150">Title</th>
				<th width="100">Field name</th>
				<th width="50" style="text-align:center;">Options</th>
				<th width="50" style="text-align:center;">Type</th>
				<th width="60" style="text-align:center;">Required</th>
				<th width="60" style="text-align:center;" >Detail View</th>
				
				<?php if ($location != 'review' ):?>
					<th width="60" style="text-align:center;">List View</th>
                    <th width="60" style="text-align:center;">Comparison View</th>
					<th width="60" style="text-align:center;">List Sort</th>
					<th width="60" style="text-align:center;">Advanced Search</th>
				<?php endif?>
				
				<th align="center" width="10">Published</th>
				<th colspan="2" align="center" width="5%">Reorder</th>
				<th width="10">Order</th>
				<th width="10">
					<a href="#" onclick="jreviews_admin.dispatch({'controller':'fields','action':'_saveOrder','type':'html','form_id':'adminForm','onComplete':function(res){jQuery('#page').html(res);jreviews_admin.tools.statusUpdate('New ordering saved.');}});return false;">
					<img src="<?php echo $this->viewImages;?>filesave.png" border="0" width="16" height="16" alt="Save Order" />
					</a>
				</th>
				<th align="center" width="10">Delete</th>
			</tr>
			
			<?php 
			$i = $this->page*$this->limit - ($this->limit - 1); 
			foreach($rows AS $key=>$row):
			?>	
				<tr id="fields<?php echo $row->fieldid?>" >
					<td><?php echo $i++;?><input type="hidden" id="cid" name="data[cid][]" value="<?php echo $row->fieldid?>" /></td>
					<td align="left"><?php echo $row->group?>(<?php echo $row->groupid?>)</td>
                    <td align="left"><?php echo $row->title?></td>
					<td align="left">
						<a href="#" onclick="jQuery('#fieldid').val(<?php echo $row->fieldid;?>);jreviews_admin.dispatch({'controller':'fields','action':'_edit','form_id':'adminForm','type':'json','onComplete':function(res){jreviews_admin.field.edit(res);}});return false;"><?php echo $row->name?></a>
					</td>
					<td style="text-align:center;">
						<?php if(in_array($row->type,array("select","selectmultiple","checkboxes","radiobuttons"))):?>
							<a href="#" onclick="jreviews_admin.dispatch({'controller':'fieldoptions','action':'index','data':{'data[field_id]':<?php echo $row->fieldid?>},'onComplete':function(res){jQuery('#page').html(res);}});return false;">Add/Edit</a>
						<?php else:?>
							N/A		
						<?php endif;?>
					</td>
					<td><?php echo $row->type?></td>
					<td style="text-align:center;">
						<a id="required<?php echo $row->fieldid;?>" href="#" onclick="jreviews_admin.tools.flashRow('fields<?php echo $row->fieldid;?>');jreviews_admin.dispatch({'controller':'common','action':'toggleIcon','data':{'data[id]':<?php echo $row->fieldid?>,'data[column]':'required','data[table]':'#__jreviews_fields','data[key]':'fieldid'},'type':'json','onComplete':function(res){jreviews_admin.tools.toggleIcon('required<?php echo $row->fieldid;?>',res.state,'status_on','status_off');}});return false;">
							<img src="<?php echo $this->viewImages . ($row->required ? 'status_on.png' : 'status_off.png')?>" border="0">
						</a>
					</td>
					<td style="text-align:center;">
						<a id="detailView<?php echo $row->fieldid;?>" href="#" onclick="jreviews_admin.tools.flashRow('fields<?php echo $row->fieldid;?>');jreviews_admin.dispatch({'controller':'common','action':'toggleIcon','data':{'data[id]':<?php echo $row->fieldid?>,'data[column]':'contentview','data[table]':'#__jreviews_fields','data[key]':'fieldid'},'type':'json','onComplete':function(res){jreviews_admin.tools.toggleIcon('detailView<?php echo $row->fieldid;?>',res.state,'status_on','status_off');}});return false;">
							<img src="<?php echo $this->viewImages . ($row->contentview ? 'status_on.png' : 'status_off.png')?>" border="0">
						</a>
					</td>
					<?php if ($location != 'review' ):?>
						<td style="text-align:center;">
                            <a id="listView<?php echo $row->fieldid;?>" href="#" onclick="jreviews_admin.tools.flashRow('fields<?php echo $row->fieldid;?>');jreviews_admin.dispatch({'controller':'common','action':'toggleIcon','data':{'data[id]':<?php echo $row->fieldid?>,'data[column]':'listview','data[table]':'#__jreviews_fields','data[key]':'fieldid'},'type':'json','onComplete':function(res){jreviews_admin.tools.toggleIcon('listView<?php echo $row->fieldid;?>',res.state,'status_on','status_off');}});return false;">
                                <img src="<?php echo $this->viewImages . ($row->listview ? 'status_on.png' : 'status_off.png')?>" border="0">
                            </a>
						</td>
                        <td style="text-align:center;">
                            <a id="compareView<?php echo $row->fieldid;?>" href="#" onclick="jreviews_admin.tools.flashRow('fields<?php echo $row->fieldid;?>');jreviews_admin.dispatch({'controller':'common','action':'toggleIcon','data':{'data[id]':<?php echo $row->fieldid?>,'data[column]':'compareview','data[table]':'#__jreviews_fields','data[key]':'fieldid'},'type':'json','onComplete':function(res){jreviews_admin.tools.toggleIcon('compareView<?php echo $row->fieldid;?>',res.state,'status_on','status_off');}});return false;">
                                <img src="<?php echo $this->viewImages . ($row->compareview ? 'status_on.png' : 'status_off.png')?>" border="0">
                            </a>
                        </td>
						<td style="text-align:center;">
							<?php if(!in_array($row->type,array("selectmultiple","checkboxes"))):?>
                                <a id="listSort<?php echo $row->fieldid;?>" href="#" onclick="jreviews_admin.tools.flashRow('fields<?php echo $row->fieldid;?>');jreviews_admin.dispatch({'controller':'common','action':'toggleIcon','data':{'data[id]':<?php echo $row->fieldid?>,'data[column]':'listsort','data[table]':'#__jreviews_fields','data[key]':'fieldid'},'type':'json','onComplete':function(res){jreviews_admin.tools.toggleIcon('listSort<?php echo $row->fieldid;?>',res.state,'status_on','status_off');}});return false;">
                                    <img src="<?php echo $this->viewImages . ($row->listsort ? 'status_on.png' : 'status_off.png')?>" border="0">
                                </a>
							<?php else:?>
								N/A		
							<?php endif;?>					
						</td>
						<td style="text-align:center;">
                            <a id="advSearch<?php echo $row->fieldid;?>" href="#" onclick="jreviews_admin.tools.flashRow('fields<?php echo $row->fieldid;?>');jreviews_admin.dispatch({'controller':'common','action':'toggleIcon','data':{'data[id]':<?php echo $row->fieldid?>,'data[column]':'search','data[table]':'#__jreviews_fields','data[key]':'fieldid'},'type':'json','onComplete':function(res){jreviews_admin.tools.toggleIcon('advSearch<?php echo $row->fieldid;?>',res.state,'status_on','status_off');}});return false;">
                                <img src="<?php echo $this->viewImages . ($row->search ? 'status_on.png' : 'status_off.png')?>" border="0">
                            </a>
						</td>
					<?php endif;?>
					<td style="text-align:center;">
                        <a id="published<?php echo $row->fieldid;?>" href="#" onclick="jreviews_admin.tools.flashRow('fields<?php echo $row->fieldid;?>');jreviews_admin.dispatch({'controller':'common','action':'toggleIcon','data':{'data[id]':<?php echo $row->fieldid?>,'data[column]':'published','data[table]':'#__jreviews_fields','data[key]':'fieldid'},'type':'json','onComplete':function(res){jreviews_admin.tools.toggleIcon('published<?php echo $row->fieldid;?>',res.state,'status_on','status_off');}});return false;">
                            <img src="<?php echo $this->viewImages . ($row->published ? 'status_on.png' : 'status_off.png')?>" border="0">
                        </a>
					</td>
					<td align="right">
						<a href="#" onclick="jreviews_admin.tools.flashRow('fields<?php echo $row->fieldid?>');
							jQuery('#row_id').val(<?php echo $row->fieldid?>);
							jQuery('#direction').val(-1);
							jreviews_admin.dispatch({'controller':'fields','action':'_changeOrder','form_id':'adminForm','onComplete':function(res){jQuery('#page').html(res);jreviews_admin.tools.flashRow('fields<?php echo $row->fieldid?>');}});return false;">
							<img src="<?php echo $this->viewImages;?>uparrow.png" alt="Up" border="0">
						</a>
					</td>
					<td align="left">
						<a href="javascript:void(0);" onclick="jreviews_admin.tools.flashRow('fields<?php echo $row->fieldid?>');
                            jQuery('#row_id').val(<?php echo $row->fieldid?>);
                            jQuery('#direction').val(1);
                            jreviews_admin.dispatch({'controller':'fields','action':'_changeOrder','form_id':'adminForm','onComplete':function(res){jQuery('#page').html(res);jreviews_admin.tools.flashRow('fields<?php echo $row->fieldid?>');}});return false;">
							<img src="<?php echo $this->viewImages;?>downarrow.png" alt="Down" border="0">
						</a>
					</td>
					<td align="center" colspan="2">
						<input type="text" name="data[order][]" size="5" value="<?php echo $row->ordering?>" class="text_area" style="text-align: center" />
					</td>
					<td style="text-align:center;">
                        <button type="button" class="ui-button-small ui-state-default ui-corner-all" onclick="jreviews_admin.field.del(<?php echo $row->fieldid?>);">
                        <span class="ui-icon ui-icon-trash"></span>
                        </button>                           
					</td>
				</tr>
			<?php endforeach;?>
		</table>
		
		<!-- PAGINATION BEGINS HERE -->
		<table class="jr_pagination" width="100%" cellpadding="0" cellspacing="0">
		 <tr>
		    <td class="jr_pagenav_results"><?php echo $pagination['total']?> results - Showing <?php echo ($this->page-1)*$this->limit+1;?> - <?php echo min($pagination['total'],$this->page*$this->limit);?></td>
		    <td class="jr_pagenav_pages"><?php echo ($pagination['total'] > $this->limit) ? $Paginator->display_pages() : '';?></td>
		    <td class="jr_pagenav_limitbox"><?php echo $Paginator->display_items_per_page();?></td>
		 </tr>
		</table>
		<input type="hidden" id="page_number" name="data[page]" value="<?php echo $this->page;?>" />
		<input type="hidden" id="limit" name="data[limit]" value="<?php echo $this->limit;?>" />
        <input type="hidden" id="controller" name="data[controller]" value="admin/fields" />
        <input type="hidden" id="action" name="data[action]" value="index" />
		<!-- PAGINATION ENDS HERE -->
		
		<!-- REORDER INPUTS -->
		<input type="hidden" id="row_id" name="data[row_id]" value="" />		
		<input type="hidden" id="direction" name="data[direction]" value="" />
		<!-- REORDER INPUTS -->			

        <input type="hidden" id="groupchange" name="data[groupchange]" value="0" />
		<input type="hidden" id="fieldid" name="data[Field][fieldid]" value="" />
	</div>
</form>	