<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
?>

<?php
/**********************************************************************************
 *                                 CONFIGURATION AND SETUP
 **********************************************************************************/
// Image settings
$enableIntroImage = $this->Config->content_intro_img;
$introThumbnailSize = $this->Config->content_intro_img_size;
$galleryThumbnailSize = $this->Config->content_thumb_size;
$introThumbnailMode = 'scale';
$galleryThumbnailMode = 'crop';
$imageCount = count($listing['Listing']['images']);

$reviewType = ($review['Review']['editor_rating_count'] > 0) ? 'editor' : 'user';
?>

<?php
/**********************************************************************************
 *                                 PAGINATION HELPER
 **********************************************************************************/    
if($this->Config->review_discussions == 1)
{
    $Paginator->paginate(
        array(
            'current_page'=>$this->page,
            'items_per_page'=>$this->limit,
            'items_total'=>$pagination['total']
        )
    );
}
?>

<s2:nocache>
<?php         
/**********************************************************************************
 *                                 META DATA
 **********************************************************************************/
if(Configure::read('Cache.enable') && Configure::read('Cache.view')){
    if($cachedMeta = S2Cache::read('meta_'.md5($this->here))) {
        $listing = $cachedMeta;
    } else {
        S2Cache::write('meta_'.md5($this->here),array('Listing'=>array('title'=>$listing['Listing']['title'],'metakey'=>$listing['Listing']['metakey'],'metadesc'=>strip_tags($listing['Listing']['metadesc']))),Configure::read('Cache.expires'));
    }
}    
cmsFramework::meta('title', sprintf(__t("Review for %s, %s",true),$listing['Listing']['title'],$review['Review']['title']));
if(isset($listing['Listing']['metakey'])) cmsFramework::meta('keywords',$listing['Listing']['metakey']);
if(isset($listing['Listing']['metadesc'])) cmsFramework::meta('description',strip_tags($listing['Listing']['title'] . '. ' . $review['Review']['title']));
?>
</s2:nocache>

<?php 
/**********************************************************************************
 *                                 EDIT HTML BELOW THIS LINE
 **********************************************************************************/
//prx($listing); // Listing array
//prx($editor_review); // Editor review array
//prx($reviews); // User reviews array  
$thumb = $Thumbnail->thumb($listing, 0, array('tn_mode'=>'scale','dimensions'=>array($this->Config->content_intro_img_size)));
?>
<div class="jr_pgContainer jr_discussion">

    <h1 class="contentheading"><?php __t("Review Detail");?></h1>  
    
   <!-- BEGIN LISTING SUMMARY INFO -->
    <div class="listItem">
        <div class="contentColumn">
            <div class="clr">&nbsp;</div>
            <?php if($this->Config->list_show_image && $introThumb = $Thumbnail->thumb($listing, 0, array('tn_mode'=>'scale','location'=>'list','dimensions'=>array($this->Config->list_image_resize)))):?>
                <div class="contentThumbnail" style="text-align:center;"><?php echo $Html->sefLink($introThumb,$listing['Listing']['url']);?></div>
            <?php endif;?>
        </div>
        
        <div class="contentTitle">
            <?php echo $Html->sefLink($listing['Listing']['title'],$listing['Listing']['url']);?> <?php echo Sanitize::getString($listing['Listing'],'tag') ? '(' .Sanitize::getString($listing['Listing'],'tag') . ')' : '';?>
			<span class="contentIndicators">
			<?php if($this->Config->list_featured && $listing['Listing']['featured']):?>
				<span class="featuredListing"><?php __t("Featured");?></span>
			<?php endif;?>						
			<?php if($this->Config->list_new && $Jreviews->newIndicator($this->Config->list_new_days,$listing['Listing']['created'])):?>
				<span class="newListing"><?php __t("New");?></span>
			<?php endif;?>
			<?php if($this->Config->list_hot && $this->Config->list_hot_hits <= $listing['Listing']['hits']):?>
				<span class="hotListing"><?php __t("Hot");?></span>
			<?php endif;?>
			</span>         
        </div>            

        <div class="contentInfo">
            <?php if($this->action!='category'):?>
                <!-- BEGIN SHOW LISTING SECTION AND CATEGORY -->
                <?php if(isset($listing['Section']['title'])):?><?php echo $listing['Section']['title'];?> &raquo; <?php endif;?><?php echo $listing['Category']['title'];?><br />
                <!-- END SHOW LISTING SECTION AND CATEGORY -->
            <?php endif;?>
            <?php if(isset($listing['User']['user_id']) && $this->Config->list_show_author):?><?php __t("Written by");?> <?php echo $Community->screenName($listing);?>&nbsp;&nbsp;&nbsp;&nbsp;<?php endif;?> 
            <?php if(isset($listing['Listing']['created']) && $this->Config->list_show_date):?><?php echo $Time->nice($listing['Listing']['created']);?>&nbsp;&nbsp;&nbsp;&nbsp;<?php endif;?>
            <?php if(isset($listing['Listing']['hit']) && $this->Config->list_show_hits):?><?php __t("Hits");?>:&nbsp;<?php echo $listing['Listing']['hits']?>&nbsp;&nbsp;&nbsp;&nbsp;<?php endif;?>                                       
        </div>
    </div>
    <div class="clr">&nbsp;</div>
    <!-- END LISTING SUMMARY INFO -->
    <div class="reviewColumn">    
		<?php echo $this->renderControllerView('reviews','review_layout',array('listing'=>$listing,'review'=>$review,'reviewType'=>$reviewType,'review_class'=>'single'))?>
    </div>          

	<div class="clr"></div>
	
	<h3 class="jrHeading">
		<span class="jrIcon jrIconComment"></span>
		<span class="jrHeadingText"><?php __t("Comments");?></span>
	</h3>
        
    <?php if($this->Config->review_discussions == 1 && $pagination['total'] > 0):?>
    <!-- PAGINATION BEGINS HERE -->
    <table class="jr_pagination" width="100%" cellpadding="0" cellspacing="0">
     <tr>
        <td class="jr_pagenav_results"><?php echo sprintf(__t("%1\$s results - showing %2\$s - %3\$s",true), $pagination['total'], ($this->page-1)*$this->limit+1, min($pagination['total'],$this->page*$this->limit));?></td>
        <?php if($pagination['total'] > $this->limit):?>
        <td class="jr_pagenav_pages"><?php echo $Paginator->display_pages();?></td>
        <?php else:?>
        <td class="jr_pagenav_pages"></td>
        <?php endif;?>
        <td class="jr_pagenav_limitbox">
            <div class="jr_listOptions">
            <?php __t("Ordering");?>&nbsp;<?php echo $Jreviews->orderingListPosts(Sanitize::getString($this->passedArgs,'order'));?>
            </div>
        </td>            
     </tr>
    </table>
    <!-- PAGINATION ENDS HERE --> 
    <?php endif;?>
            
    <?php if($this->Config->review_discussions && $this->Access->canAddPost()):?>   
    <!-- BEGIN COMMENT WIDGET -->
    <div id="jr_postNewComment"> 
        <div id="jr_postCommentAction0">
            <button id="jr_postComment0" class="jr_addComment jrButton" type="button" onclick="jreviews.discussion.showForm(this,{discussion_id:0});">
				<span class="jrIcon jrIconAddComment"></span>
				<span class="jrButtonText"><?php __t("Add new comment");?></span>
			</button>
        </div>  
        <?php echo $this->renderControllerView('discussions','create',array('discussion_id'=>0));?>               
    </div>        
    <!-- END COMMENT WIDGET -->
    <!-- Post submit action div -->
    <div id="jr_post0" class="jr_hidden"></div>
    <?php elseif ($this->Config->review_discussions && !$this->Access->canAddPost() && empty($User->id)):?>
        <div class="roundedPanel jr_review clearfix">    
            <div class="jrLoginBox"><?php echo $this->element('login');?></div>
		</div>			
        <br />                    
    <?php endif;?>

    <!-- BEGIN COMMENTS -->
    <?php 
    if($this->Config->review_discussions && !empty($posts)){
        foreach($posts AS $post){
            echo $this->renderControllerView('discussions','post',array('post'=>$post));     
        }
    };
    ?>                                  
    <!-- END COMMENTS -->     
    
    <?php if($this->Config->review_discussions == 1 && $pagination['total'] > 0):?>    
    <!-- PAGINATION BEGINS HERE -->
    <table class="jr_pagination" width="100%" cellpadding="0" cellspacing="0">
     <tr>
        <td class="jr_pagenav_results"><?php echo sprintf(__t("%1\$s results - showing %2\$s - %3\$s",true), $pagination['total'], ($this->page-1)*$this->limit+1, min($pagination['total'],$this->page*$this->limit));?></td>
        <?php if($pagination['total'] > $this->limit):?>
        <td class="jr_pagenav_pages"><?php echo $Paginator->display_pages();?></td>
        <td class="jr_pagenav_limitbox"><?php //echo $Paginator->display_items_per_page();?></td>
        <?php endif;?>
     </tr>
    </table>
    <!-- PAGINATION ENDS HERE -->
    <?php endif;?>
        
</div><!-- END jr_pgContainer -->