<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
extract($review['Review']);
?>
<?php if(!isset($refresh)):?>
<form id="jr_moderateForm<?php echo $review_id;?>" name="jr_moderateForm<?php echo $review_id;?>" action="" method="">                            
<?php endif;?>        
    <div class="roundedPanelLt">
        <div class="box_upperOuter">
            <div class="box_upperInner">
                <!-- ROUND PANEL INNER -->    
                <table class="jr_moderation" cellpadding="4" cellspacing="0" border="0" width="100%">                        
                    <tr>                                
                        <th class="jr_column1" style="padding-left:5px;">

                            <button type="button" title="delete" class="ui-button-small ui-state-default ui-corner-right" style="float:right;" 
                                onclick="jreviews_admin.dialog.remove('reviews','_deleteModeration','<?php __a("This review will be permanently deleted and cannot be recovered. Are you sure?");?>',{'data[entry_id]':<?php echo $review_id;?>});">
                            <span class="ui-icon ui-icon-trash"></span>
                            </button>
                                                                   
                            <button title="Edit" class="ui-button-small ui-state-default" style="float:right;" 
                                onclick="jreviews_admin.dispatch({'controller':'reviews','action':'edit','type':'json','data':{'data[review_id]':'<?php echo $review_id;?>','data[moderation]':true},'onComplete':function(res){jQuery('#jr_editContainer').html(res.page);jQuery('#s2AjaxResponse').html(res.response);}});return false;">
                            <span class="ui-icon ui-icon-pencil"></span>
                            </button>        
                            
                            <button type="button" class="ui-button-small ui-state-default ui-corner-left" style="float:right;" 
                                onclick="jreviews_admin.dialog.preview('jr_textArea<?php echo $review_id;?>',{title:'<?php echo addslashes($title);?>'});">
                            <span class="ui-icon ui-icon-newwin"></span>
                            </button>
                            
                            Submitted <?php echo $Time->timeAgoInWords($created);?> by <?php echo $AdminRoutes->user($review['User']['name'],$review['User']['user_id'],array('target'=>"_blank"));?>
                            for listing <?php echo $Html->link($review['Listing']['title'],$review['Listing']['url'],array('sef'=>false,'target'=>'_blank'));?>
                        </th>
                        <th class="jr_column2">Admin Note</th>                                
                    <tr>
                        <td>
                            <div id="jr_textArea<?php echo $review_id;?>" class="jr_textArea">
							
				
							<div class="overall_ratings">
								<?php if($review['Review']['editor'] == 1):?>						
									<?php
										$rating_stars = $Rating->drawStars($review['Rating']['average_rating'], $this->Config->rating_scale, 'editor');
										$rating_value = $Rating->round($review['Rating']['average_rating'],$this->Config->rating_scale);						
									?>
									<div class="overall_editor" title="<?php  __t("Editor rating"); ?>">
										<span class="rating_label jrIcon jrIconEditorReview"><?php  __t("Editor rating"); ?></span>
										<div class="rating_stars"><?php echo $rating_stars ?></div>
										<span class="rating_value"><?php echo $rating_value?></span>
									</div>
								<?php else:?>
									<?php
										$rating_stars = $Rating->drawStars($review['Rating']['average_rating'], $this->Config->rating_scale, 'user');
										$rating_value = $Rating->round($review['Rating']['average_rating'],$this->Config->rating_scale);						
									?>
									<div class="overall_user" title="<?php  __t("User rating"); ?>">
										<span class="rating_label jrIcon jrIconUserReviews"><?php  __t("User rating"); ?></span>
										<div class="rating_stars"><?php echo $rating_stars ?></div>
										<span class="rating_value"><?php echo $rating_value?></span>
									</div>
								<?php endif;?>
							</div>							
							<span class="jr_title"><?php echo $title;?></span>
							<div class="clr">&nbsp;</div>
                            <!-- END RATINGS-->                                    
                            <?php if(isset($review['Field']['groups'])):?>
                                <?php echo $this->element('custom_fields',array('entry'=>$review,'page'=>'content'))?>
                            <?php endif;?>
                            <?php echo $comments;?>
                            </div>
                        </td>
                        <td>
                            <textarea name="data[Review][review_note]" style="width:100%;height:7em;" cols="150" rows="5"><?php echo $review_note;?></textarea>
                        </td>                                
                    </tr>    
                    <tr>
                        <td colspan="2">
                            <div class="jr_fieldDiv">
                                <label for="approvedAcceptjr_moderateForm<?php echo $review_id;?>">
                                    <input name="data[Review][published]" id="approvedAcceptjr_moderateForm<?php echo $review_id;?>" checked="checked" type="radio" value="1">&nbsp;<?php __a("Accept");?>
                                </label>
                                &nbsp;
                                <label for="approvedRejectjr_moderateForm<?php echo $review_id;?>">
                                    <input name="data[Review][published]" id="approvedRejectjr_moderateForm<?php echo $review_id;?>" type="radio" value="-1">&nbsp;<?php __a("Reject");?>
                                </label>
                                &nbsp;
                                <label for="approvedHoldjr_moderateForm<?php echo $review_id;?>">
                                    <input name="data[Review][published]" id="approvedHoldjr_moderateForm<?php echo $review_id;?>" type="radio" value="0">&nbsp;<?php __a("Hold");?>
                                </label> 
                                &nbsp;
                                <?php if($review['User']['email']!=''):?>
                                <label for="sendEmail<?php echo $review_id;?>">
                                    <input name="data[Email][send]" id="sendEmail<?php echo $review_id;?>" type="checkbox" value="1" onclick="if(jQuery(this).attr('checked')){jQuery('#jr_submitterEmail<?php echo $review_id;?>').slideDown('medium');}else{jQuery('#jr_submitterEmail<?php echo $review_id;?>').slideUp('medium');}">
                                    &nbsp;<?php __a("Send e-mail to submitter upon approval/rejection");?>
                                </label>
                                <?php else:?>
                                    <?php __a("Email feature disabled because user's email is not available.");?>
                                <?php endif;?>
                            </div>
                                  
                            <?php if($review['User']['email']!=''):?>
                            <div id="jr_submitterEmail<?php echo $review_id;?>" style="display:none;clear:left;margin-top:5px;">
                                <div class="jr_fieldDiv" style="margin:10px 0 10px 0;">
                                    <select id="jr_cannedResponseSelect<?php echo $review_id;?>" onchange="showCannedResponse(<?php echo $review_id;?>,this.value,'');">
                                        <option value=""><?php __a("--- Select a pre-defined reply ---");?></option>
                                        <?php foreach($predefined_replies AS $predefined_reply):extract($predefined_reply['PredefinedReply']);?>                            
                                            <?php if(trim($reply_body)!=''):?>                                                
                                            <option value="<?php echo $reply_id;?>"><?php echo $reply_subject;?></option>                                         
                                            <?php endif;?>
                                        <?php endforeach;?>
                                    </select> (<?php echo $review['User']['email'];?>)                           
                                </div>
                                <div class="jr_fieldDiv">
                                    <textarea name="data[Email][body]" id="jr_emailBody<?php echo $review_id;?>" style="width:100%;height:8em;" cols="150" rows="5"></textarea>            
                                </div>
                                <div><br />Valid tags: {name} = user's name; {link} = page link; {listing_title} = listing title, {review_title} = review title</div>
                            </div>
                            <?php endif;?>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="ui-button ui-corner-all" onclick="jreviews_admin.review.moderate('jr_moderateForm<?php echo $review_id;?>');return false;"><?php __a("Submit");?></button>
                        </td>
                    </tr>    
                </table>

                <input name="data[Email][email]" type="hidden" value="<?php echo $review['User']['email'];?>" />   
                <input name="data[Email][name]" type="hidden" value="<?php echo $review['User']['name'];?>" />
                <input name="data[Email][subject]" id="jr_emailSubject<?php echo $review_id;?>" type="hidden" value="" />
                <input name="data[Email][listing_title]" type="hidden" value="<?php echo $reviews[$review_id]['Listing']['title'];?>" />
                <input name="data[Email][review_title]" type="hidden" value="<?php echo $reviews[$review_id]['Review']['title'];?>" />
                <input name="data[Review][id]" type="hidden" value="<?php echo $review_id;?>" />
                <input name="data[Review][mode]" type="hidden" value="<?php echo $reviews[$review_id]['Listing']['extension'];?>" />
                <input name="data[Review][pid]" type="hidden" value="<?php echo $reviews[$review_id]['Listing']['listing_id'];?>" />
                <input name="data[moderation]" type="hidden" value="1" />
                <input name="data[Listing][listing_id]" type="hidden" value="<?php echo $reviews[$review_id]['Listing']['listing_id'];?>" />
                <input name="data[Listing][extension]" type="hidden" value="<?php echo $reviews[$review_id]['Listing']['extension'];?>" />
                <!-- ROUND PANEL INNER -->
            </div>
            <div class="box_lowerOuter">
                <div class="box_lowerInner">&nbsp;</div>
            </div>
        </div>
    </div>
    <div>&nbsp;</div>
<?php if(!isset($refresh)):?>    
</form>
<?php endif;?>