<?php
/**********************************************************************************
 *                                 CONFIGURATION AND SETUP
 **********************************************************************************/
$entry_url = cmsFramework::makeAbsUrl($listing['Listing']['url'],array('sef'=>true));
$entry_title = $listing['Listing']['title'];
$published = $listing['Listing']['state'];
?>

<?php
/**********************************************************************************
 *                                 FDS - GT  ADDITIONAL CONFIGURATION AND SETUP
 **********************************************************************************/
$cat_id = $listing['Listing']['cat_id'];

if ($cat_id==78){
	$isProject=true;}
else{
	$isProject=false;}
	
$mainframe =& JFactory::getApplication();
$sitename 	= $mainframe->getCfg('sitename');
?>

<?php
/**********************************************************************************
 *                                 EDIT HTML BELOW THIS LINE
 **********************************************************************************/
?>
 
<?php if($isNew): // New listing ?>
    <p>
    Thank you for submitting your new listing '<?php echo $entry_title;?>'. You will find your listing at:
    <br /><br />
     <?php echo $Html->link($entry_title,$entry_url,array('sef'=>false));?>
    </p>
    
    <!--The number of notified SP/V's will have to be queried from the GeoServer-->
    <?php if($isProject):?>
    <p>[xxx] number of Service Professionals and Vendors have been notified of your project listing. Expect to receive inquries from interested Professionals soon.</p>
    <?php endif;?>

    <?php if(!$published):?>
    <p>We typically moderate new listings and publish them only after they've been verified by our staff. Please be patient while we get to your listing.</p>
    <?php endif;?>
    
    <p>Thanks, <br /><br />Your friends at <?php echo $sitename; ?></p>
    
<?php endif;?>

<?php if(!$isNew): // Edited listing ?>
    <p>
    You're receiving this e-mail to confirm that your listing '<?php echo $entry_title;?>' has been edited. You will find your listing at:
    <br /><br />
     <?php echo $Html->link($entry_title,$entry_url,array('sef'=>false));?>
    </p>

    <?php if(!$published):?>
    <p>We typically moderate new listings and publish them only after they've been verified by our staff. Please be patient while we get to your listing.</p>
    <?php endif;?>
    
    <p>Thanks, <br /><br />Your friends at <?php echo $sitename; ?></p>
    
<?php endif;?>