<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2012 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
/**********************************************************************************
 * 								CONFIGURATION AND SETUP
 **********************************************************************************/
$module_id = Sanitize::getVar($this->params,'module_id',''); 
extract($this->params['module']);
$page_count = ceil($total/$limit);

// calculations for single page module
$item_padding = 1.428571429;
$item_width = (100-($columns * $item_padding))/$columns;
?>

<?php if(empty($listings)) { __t("No entries were found") . '<br /><br />'; return; } ?>

<?php 
/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/
?> 

<?php if($page_count > 1):?>
<a href="#prev" class="jr_modPrev"></a>
<?php endif;?>    

<div id="jr_modSlider<?php echo $module_id;?>" class="jr_modSlider<?php echo ($page_count < 2) ? ' singlePage' : ''; ?>">
     
    <?php /* root element for the items */ ?>
    <div class="jr_modItems <?php echo $orientation;?>">

        <?php /* new page starts here */
            $pages = array_chunk($listings,$limit);
            $j=0;
            foreach($pages AS $page): 
            ?>
        
        <div class="jr_modContainer jr_listings_mod">

            <?php $i=0;
                  while(!empty($page)):
                    $i++; $j++; $listing = array_shift($page); ?>
                      
				<?php $featured = ($listing['Listing']['featured']) ? ' jrFeatured' : ''; ?>
				<?php $lastItem = ($i == $columns) ? ' lastItem' : ''; ?>
				
                <div class="listItem<?php echo $featured.$lastItem; ?>" <?php echo ($page_count < 2) ? 'style="width: '. $item_width .'%; padding-right: '. $item_padding .'%;"' : ''; ?>>
			
					<?php if($show_numbers):?><div class="contentNumber"><?php echo $j;?>.</div><?php endif;?>
					
					<?php if($tn_show && $thumb = $Thumbnail->thumb($listing, 0, array('tn_mode'=>$tn_mode, 'location'=>'module'.$tn_width, 'dimensions'=>array($tn_width)))):?>
                    <!-- Listing Thumbnail -->
 					<div class="contentThumbnail">
						<?php echo $Html->sefLink($thumb,$listing['Listing']['url']);?>
					</div>
					<?php endif;?>
					
					<div class="contentColumn">
						<!-- Listing Title -->
						<div class="contentTitle" style="white-space:normal;">
							<?php echo $Html->sefLink($listing['Listing']['title'],$listing['Listing']['url']);?>
						</div>
						
						<?php if(Sanitize::getString($listing['Listing'],'extension')=='com_content'): // Only for core articles?>   
						<!-- Category -->
						<div class="contentInfo"> <?php __t("Category");?>: <?php echo $Routes->category($listing,isset($listing['Section']) ? $listing['Section'] : '',$listing['Category']);?> </div>
						<?php endif;?>

						<!-- Summary Text -->
						<?php if($summary):?>
							<div class="contentInfo">
								<?php echo $Text->truncateWords($listing['Listing']['summary'],$summary_words);?>
							</div>
						<?php endif;?>				
						
						<!-- Overall Ratings -->
						<?php echo $Rating->overallRatings($listing, 'list'); ?>
					</div>
					
                </div>
                
               <?php  /*end of row , start new row*/ 
                    if(!empty($page) && ($i == $columns || $total == $j)):?>
                    <div class="jr_divider"></div>
                    <?php $i=0; endif;?>       
                
            <?php endwhile;?>

        </div>	
        <?php endforeach; /* new page ends here */?>

    </div><?php /* end items root element */?>
	
</div><?php /* end scrollable root element */?>

<?php if($page_count > 1):?>
<a href="#next" class="jr_modNext"></a>
<?php endif;?>

<div style="clear:both;"></div>

<?php if(!$this->ajaxRequest && $page_count > 1):?>
<script type="text/javascript">  
/* <![CDATA[ */
jreviews.module.pageNavInit(<?php echo json_encode(compact('module_id','columns','orientation','slideshow','slideshow_interval','nav_position'));?>);
/* ]]> */
</script>
<?php endif;?>
