<config>
    <fields name="params">
        <fieldset name="peritem" overwrite="false">
            <field name="mosaic_item_title" label="Title" type="peritempicker" default="-default-" icon="text" optionorder="54" description="The title to be used for the Mosaic item. If not set, it will default to the article title.">
                <option value="-none-">JNONE</option>
                <option value="-default-">JDEFAULT</option>
                <option value="-title-">ROKSPROCKET_ARTICLE_TITLE</option>
                <option value="divider"></option>
                <option value="">ROKSPROCKET_CUSTOM</option>
            </field>


            <field name="mosaic_item_description" label="Description" type="peritempicker" default="-default-" icon="text" optionorder="55" description="The description to be used for the Feature. If not set, it will defaults to the article Introtext.">
                <option value="-none-">JNONE</option>
                <option value="-default-">JDEFAULT</option>
                <option value="-article-">ROKSPROCKET_ARTICLE_DESCRIPTION</option>
                <option value="divider"></option>
                <option value="">ROKSPROCKET_CUSTOM</option>
            </field>

            <field name="mosaic_item_image" label="Image" type="imagepicker" icon="image" default="-default-" optionorder="56" description="The image to be used assigned to the article for the Mosaic items." />

            <field name="mosaic_item_link" label="Link" type="peritempicker" default="-default-" icon="link" optionorder="57" description="If set, the link will show a 'Read More' button, link the title and based on the Theme, link the image as well.">
                <option value="-none-">JNONE</option>
                <option value="-default-">JDEFAULT</option>
                <option value="-article-">ROKSPROCKET_ARTICLE_LINK</option>
                <option value="divider"></option>
                <option value="">ROKSPROCKET_CUSTOM</option>
            </field>

            <field name="mosaic_item_tags" label="Tags" type="tags" default="" icon="tagsico" optionorder="58" description="A comma separated list of tags for the filtering on frontend." />
        </fieldset>
    </fields>
</config>
