<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
$accessGroupsGuest = $this->cmsVersion == CMS_JOOMLA15 ? array_merge(array(array('value'=>0,'text'=>'Public')),$accessGroups) : $accessGroups;
$accessGroupsNoGuest = $this->cmsVersion == CMS_JOOMLA15 ? $accessGroups : array_slice($accessGroups,1);
?>

<style>
fieldset input, fieldset textarea, fieldset select, fieldset img, fieldset button {float:none;}
#adminForm label {
    float:left; padding:0; margin: 0 10px 0 0; text-align:right; width:135px;    
}
#adminForm fieldset input, #adminForm fieldset select { float:none; margin: 0 0 0 5px; padding:2px;}
#adminForm .jr_fieldDiv { margin: 10px; padding-bottom: 0px; white-space: nowrap;}
#adminForm #groupid { width: 150px; }
#adminForm .width50percent {width: 45%; margin-right: 10px; float: left;}
#adminForm .control_value_search {float:left; margin-right: 5px;}
#adminForm .control-value-cb-div {/*float: left; */padding: 5px; /*border: 1px solid #ccc;*/}
#adminForm .control-value-cb-div label {margin-top: 5px;} 
</style>

<div class="admin_header">Add/Edit Field</div>

<form name="adminForm" id="adminForm" class="adminForm jr_form">
     
	<div class="admin_toolbar ui-widget-header ui-corner-all ui-helper-clearfix">
        <span id="status" class="jr_floatLeft">&nbsp;</span>        
		<button id="save" name="save" class="ui-button ui-corner-all" onclick="jreviews_admin.field.submit('adminForm');return false;">Save</button>
        <?php if($row['Field']['fieldid']>0):?>
        &nbsp;
        <button class="ui-button ui-corner-all" onclick="jreviews_admin.apply = true; jreviews_admin.field.submit('adminForm');return false;">Apply</button>
            <?php if(in_array($row['Field']['type'],array("select","selectmultiple","checkboxes","radiobuttons"))):?>
                &nbsp;
                <button class="ui-button ui-corner-all" onclick="jreviews_admin.dispatch({'controller':'fieldoptions','action':'index','data':{'data[field_id]':<?php echo $row['Field']['fieldid'];?>},'onComplete':function(res){jQuery('#page').html(res);}});return false;">Field Options</button>
		    <?php endif;?>
        <?php endif;?>
        &nbsp;
        <button class="ui-button ui-corner-all" onclick="jQuery('#action').val('index');jQuery.post(s2AjaxUri,jQuery('#adminForm').serialize(),function(s2Out){jQuery('#page').fadeOut('fast',function(){jQuery(this).html(s2Out).fadeIn('slow');});},'html');return false;">Back</button>
	</div>

    <fieldset class="width50percent">
        <legend>Basic Setup</legend>                
        <div class="jr_fieldDiv">
            <label for="location">Location<span class="required">&nbsp;</span></label>
            <div>
                <input id="location" class="field_location" disabled="disabled" value="<?php echo $location == 'content' ? 'Listing' : Inflector::camelize($location); ?>" />
            </div>
        </div>
        <div class="jr_fieldDiv">
            <label for="title">Title<span class="required">*</span></label>
            <div >
                Visible on the site<br />
                <?php echo $Form->text('data[Field][title]',array('id'=>'title','max_size'=>'200','value'=>$row['Field']['title']));?>
            </div>
        </div>   
        <div class="jr_fieldDiv">
            <label for="name">Name<span class="required">*</span></label>
            <div>
                 Reference value, used in urls<br />
                 <input type="text" id="name" name="data[Field][name]" <?php echo ($row['Field']['name'] ?"READONLY":'');?> size="25" maxsize="50" value="<?php echo $row['Field']['name']; ?>" />                
            </div>
        </div>
        <div class="jr_fieldDiv">
            <label for="type">Type<span class="required">*</span></label>
            <div> 
                <?php 
                    $optionFields = array('select','selectmultiple','radiobuttons','checkboxes');
                    $textFields = array('text','email','website','textarea','code');
                    $integerFields = array('integer','relatedlisting');
                    $fieldTypes = array_merge($optionFields, $textFields, $integerFields);
                ?>
                
                <select name="data[Field][type]" id="type" <?php echo ($row['Field']['type']!='' && !in_array($row['Field']['type'],array_merge($fieldTypes))? "disabled":'');?>>
                    
                    <?php if($row['Field']['type'] == ''):?>
                    <option value="">-- Select field type --</option>
                    <?php endif;?>
                    
                    <?php if($row['Field']['type'] == '' || ($row['Field']['type']!='' && in_array($row['Field']['type'],$textFields))):?>
                    <option value="text" <?php echo ($row['Field']['type']=='text'? "SELECTED" : "");?>>Text field</option>
                    <option value="textarea" <?php echo ($row['Field']['type']=='textarea'? "SELECTED" : "");?>>Text area</option>
                    <?php if($demo == 0):?>
                        <option value="code" <?php echo ($row['Field']['type']=='code'? "SELECTED" : "");?>>Code enabled text area</option>
                    <?php endif;?>
                    <option value="email" <?php echo ($row['Field']['type']=='email'? "SELECTED" : "");?>>Email address</option>
                    <option value="website" <?php echo ($row['Field']['type']=='website'? "SELECTED" : "");?>>Website url</option>
                    <?php endif;?>

                    <?php if($row['Field']['type'] == '' || ($row['Field']['type']!='' && !in_array($row['Field']['type'],array_merge($optionFields,$textFields,$integerFields)))):?>
                    <option value="banner" <?php echo ($row['Field']['type']=='banner'? "SELECTED" : "");?>>Banner (no user input)</option>
                    <option value="date" <?php echo ($row['Field']['type']=='date'? "SELECTED" : "");?>>Date field</option>
                    <option value="decimal" <?php echo ($row['Field']['type']=='decimal'? "SELECTED" : "");?>>Decimal</option>
                    <?php endif;?>

                    <?php if($row['Field']['type'] == '' || ($row['Field']['type']!='' && in_array($row['Field']['type'],array_merge($integerFields)))):?>
                    <option value="integer" <?php echo ($row['Field']['type']=='integer'? "SELECTED" : "");?>>Integer</option>
                    <?php endif;?>
                    
                    <?php if($row['Field']['type'] == '' || ($row['Field']['type']!='' && in_array($row['Field']['type'],$optionFields))):?>
                    <option value="select" <?php echo ($row['Field']['type']=='select'? "SELECTED" : "");?>>Single select list</option>
                    <option value="selectmultiple" <?php echo ($row['Field']['type']=='selectmultiple'? "SELECTED" : "");?>>Multiple select list</option>
                    <option value="checkboxes" <?php echo ($row['Field']['type']=='checkboxes'? "SELECTED" : "");?>>Checkboxes</option>
                    <option value="radiobuttons" <?php echo ($row['Field']['type']=='radiobuttons'? "SELECTED" : "");?>>Radio buttons</option>
                    <?php endif;?>     
                    
                    <?php if($location != 'review' && ($row['Field']['type'] == '' || ($row['Field']['type']!='' && in_array($row['Field']['type'],array_merge($integerFields))))):?>
                    <option value="relatedlisting" <?php echo ($row['Field']['type']=='relatedlisting'? "SELECTED" : "");?>>Related Listing</option>
                    <?php endif;?>
                    
                </select>  

                <div style="margin:5px 0 0 0px;" id="type_desc" style="display:none;"></div>
                
                <div style="margin:5px 0 0 155px;" id="autoCompleteUI" <?php if(!in_array($row['Field']['type'],array('selectmultiple','select'))):?>style="display:none;"<?php endif;?>> 
                    <strong>Use Auto Complete UI</strong>
                    <?php echo $Form->radioYesNo("data[Field][params][autocomplete]", "", Sanitize::getVar($fieldParams,'autocomplete',0)); ?>                
                </div>
                
            </div>
        </div>            
        <div class="jr_fieldDiv">
            <label for="group">Group<span class="required">*</span></label>
            <div id="groupList">
                Group together related fields<br />
                <?php
                    echo $Form->select(
                        'data[Field][groupid]',
                        array_merge(array(array('value'=>'','text'=>'Select field group')),$fieldGroups),                        
                        $row['Field']['groupid'],
                        array('id'=>'groupid')                            
                    );                
                ?>
            </div>
        </div>   
        <div id="boxRequired" class="jr_fieldDiv" style="float:none;">
            <label>Required<span class="required">&nbsp;</span></label>
            <div>                                                                                             
                <?php echo $Form->radioYesNo( "data[Field][required]", "", (isset($row['Field']['required']) ? $row['Field']['required'] : 0));?>
            </div>
        </div>  
        <div class="jr_fieldDiv" style="float:none;">
            <label>Enabled<span class="required">&nbsp;</span></label>
            <div>                                                                                             
                <?php echo $Form->radioYesNo( "data[Field][published]", "", (isset($row['Field']['published']) ? $row['Field']['published'] : 1)); ?>                
            </div>
        </div>  
    </fieldset>

    <?php if($location != 'review' ):?>
    <fieldset id="boxRelatedListings" class="width50percent">
        <legend>Related Listings</legend>
        <div class="jr_fieldDiv">
            <label for="group">Listing Type Filter
                <span class="tooltipUp jr_infoTip" title="Select the listing types that will be used to filter the listing suggestions shown for this field."></span>
            </label>
            <div id="listingTypeList">
                <?php 
                    echo $Form->select(
                        'data[Field][params][listing_type]',
                        $listingTypes,                        
                        explode(',',Sanitize::getVar($fieldParams,'listing_type','')),
                        array('id'=>'listing_type','multiple'=>'multiple','class'=>'multiselect')                            
                    );                
                ?>
            </div>
        </div>    
        <div class="jr_fieldDiv">
            <label for="group">Current user only
                <span class="tooltipUp jr_infoTip" title="Limits suggestions to listings owned by the current user. Editors and above will get suggestions for all listings."></span>
            </label>
            <div>
                <?php echo $Form->radioYesNo("data[Field][params][listing_type_owner]", "", Sanitize::getVar($fieldParams,'listing_type_owner',0)); ?>                
            </div>
        </div>    
    </fieldset>
    <?php endif;?>
        
    <fieldset id="boxBannerCode" class="width50percent">
        <legend>Banner Code</legend>
        <p>Enter any text and valid tags: {title}, {section}, {category}, {jr_fieldname}. If you want the value of the field without the outputformat or click2search then use {jr_fieldname|value}</p>
        <textarea style="width:100%;height:15em;" name="data[Field][description]" style="width:100%";><?php echo $row['Field']['description'];?></textarea>         
    </fieldset>
    
    <fieldset id="boxControlField" class="width50percent">
        <legend>Controlled By</legend>

            <div style="color: #000; display:none; padding: 5px; margin-bottom: 5px;" class="ui-state-error ui-corner-all"> 
                This field has <span style="font-weight:bold;" id="fieldOptionCount"></span> options that are controlled by another field. You should not use the Controlled By setup in this page until you remove the relationship in the <a href="javascript:void(0)" onclick="jreviews_admin.dispatch({'controller':'fieldoptions','action':'index','data':{'data[field_id]':<?php echo $row['Field']['fieldid'];?>},'onComplete':function(res){jQuery('#page').html(res);}});return false;">Field Options</a> page. It is only possible to use one of the two setups, FieldOption to FieldOption or FieldOption to Field, at a time.
            </div>
        
        <div>Start typing for a list of options. Only select, multiselect, radio and checkboxes can be control fields.</div>  
        <div class="jr_fieldDiv">
            <label for="control_field">Control Field<span class="required">&nbsp;</span></label>
            <div>
                Which field controls this field?<br />
                <?php echo $Form->text('data[Field][control_field]',array('id'=>'control_field','value'=>$row['Field']['control_field'],'class'=>'control_field','max_size'=>'200'));?>
            </div>
        </div>                    
        <div class="jr_fieldDiv">
            <label for="control_value">Control Value<span class="required">&nbsp;</span></label>
            <div style="float:left;">
                Which field value controls this field?<br />
                <?php 
                $attributes = array('data-defaultValue'=>__a("Select a field",true),'class'=>'control_value_search','max_size'=>'200');
                $row['Field']['control_value'] == '' and $attributes['disabled']= 'disabled';
                ?>                     
                <?php echo $Form->text('control_value_search',$attributes);?>
                <div class="control-value-cb-div">
                <?php if(!empty($row['ControlValues'])):?>
                    <?php $checked = array(); foreach($row['ControlValues'] AS $key=>$option): $checked[] = $option['value']; endforeach;?>
                    <?php echo $Form->checkbox('data[Field][control_value]',$row['ControlValues'],array('value'=>$checked,'label'=>array('style'=>'text-align:left;')));?>
                <?php endif;?>                        
                </div>
            </div>
        </div> 
    </fieldset>
    
    <fieldset id="boxDescription" class="width50percent">
        <legend>Description</legend>       
        <div class="jr_fieldDiv" style="white-space:normal;">
            Displayed as<?php
                    echo $Form->select(
                        'data[Field][params][description_position]',
                        array(1=>'a tooltip next to title',2=>'text above the input',3=>'text below the input'),                        
                        Sanitize::getVar($fieldParams,'description_position',1),
                        array('id'=>'description_position')                            
                    );                
                ?> to assist users in filling out the form. For Banner fields, paste your banner code here.<br />
            <textarea cols="15" rows="1" name="data[Field][description]" style="width:100%";><?php echo $row['Field']['description'];?></textarea>
        </div>    
    </fieldset>
    
    <div class="clr"></div>  
        
    <fieldset class="width50percent">
        <legend>Display Settings</legend>                
        <div class="jr_fieldDiv" style="float:none;">
            <label for="show_title">Show Title<span class="required">&nbsp;</span></label>
            <div>                                                                                             
                <?php echo $Form->radioYesNo( "data[Field][showtitle]", "", (isset($row['Field']['showtitle']) ? $row['Field']['showtitle'] : 1));?>
            </div>
        </div>    
        <div class="jr_fieldDiv" style="float:none;">
            <label for="detail_view">Show in Detail View<span class="required">&nbsp;</span></label>
            <div>                                                                                             
                <?php echo $Form->radioYesNo("data[Field][contentview]", "", (isset($row['Field']['contentview']) ? $row['Field']['contentview']: 1));?>
            </div>
        </div>  
        <?php if ($location == 'content'):?>                   
        <div class="jr_fieldDiv" style="float:none;">
            <label for="list_view">Show in List View<span class="required">&nbsp;</span></label>
            <div>                                                                                             
                <?php echo $Form->radioYesNo( "data[Field][listview]", "", (isset($row['Field']['listview']) ? $row['Field']['listview']: 0));?>            
            </div>
        </div>
        <div class="jr_fieldDiv" style="float:none;">
            <label for="list_view">Show in Compare View<span class="required">&nbsp;</span></label>
            <div>                                                                                             
                <?php echo $Form->radioYesNo( "data[Field][compareview]", "", (isset($row['Field']['compareview']) ? $row['Field']['compareview']: 1));?>            
            </div>
        </div>
        <div id ="boxSortList" class="jr_fieldDiv" style="float:none;">
            <label for="list_view">Enable for ordering<span class="required">&nbsp;</span></label>
            <div>                                                                                             
                <span id="jr_sortlist">Shows in ordering list</span><br />
                <?php echo $Form->radioYesNo( "data[Field][listsort]", "", (@$row['Field']['listsort'] ? $row['Field']['listsort'] : 0));?>            </div>
        </div>
        <div id ="boxClick2Search" class="jr_fieldDiv" style="float:none;">
            <label for="list_view">Click2Search<span class="required">&nbsp;</span></label>
            <div>                                                                                             
                <span id="jr_click2search">Click field for quick searches</span><br />
                <?php echo $Form->radioYesNo( "data[Field][params][click2search]", '', Sanitize::getVar($fieldParams,'click2search',0));?>
            </div>
        </div>
        <div id ="boxClick2Add" class="jr_fieldDiv" style="float:none;">
            <label for="list_view">Click2Add<span class="required">&nbsp;</span></label>
            <div>                                                                                             
               Add options while submitting a listing<br />
                <?php echo $Form->radioYesNo( "data[Field][params][click2add]", '', Sanitize::getVar($fieldParams,'click2add',0));?>            </div>
        </div>                        
        <?php endif;?>
    </fieldset>
    
    <fieldset class="width50percent">
        <legend>Access Settings</legend> 
        <div class="jr_fieldDiv" style="float:none;">
            <table>
                <tr valign="top">
                    <td id="boxSubmitAccess">
                        <div>
                            <span style="font-weight:bold;" class="tooltipUp" title="The selected groups will see this field when submitting/editing a new entry. Edit access is set in the Access Settings menu.">
                                Submit/Edit Access
                            </span>
                        </div>
                        <?php echo $Form->select(
                                'data[Field][access]',
                                $accessGroupsGuest,                        
                                ($row['Field']['access'] !='none' && $row['Field']['access'] !='' ? explode(',',$row['Field']['access']) : $accessGroupsGuest),
                                array('id'=>'access_new','multiple'=>'multiple','size'=>12, 'style'=>'width:150px;','class'=>'multiselect')                            
                            );
                        ?>                    
                    </td>
                    <td>
                        <div>
                            <span style="font-weight:bold;" class="tooltipUp" title="The selected groups will be able to see/search this field. You could use them to display certain fields only to a certain group.">
                                View/Search Access
                            </span>
                        </div>
                        <?php echo $Form->select(
                                'data[Field][access_view]',
                                $accessGroupsGuest,                        
                                ($row['Field']['access_view']!='none' && $row['Field']['access'] !='' ? explode(',',$row['Field']['access_view']) : $accessGroupsGuest),
                                array('id'=>'access_view','multiple'=>'multiple','size'=>12, 'style'=>'width:150px;','class'=>'multiselect')                            
                            );
                        ?>                    
                    </td>
                </tr>
            </table>        
        </div>
    </fieldset>

    <fieldset id="autoCompleteUISettings" class="width50percent" style="display:none;">
        <legend>AutoComplete UI Settings</legend>     
        <div class="jr_fieldDiv">
            <label>Enable in search</label>
            <div>
                <?php echo $Form->radioYesNo( "data[Field][params][autocomplete.search]", '', array('value'=>Sanitize::getVar($fieldParams,'autocomplete.search',0))); ?>                
            </div>
        </div>
        <div class="jr_fieldDiv">
            <label>Option type</label>
            <div>
                <?php echo $Form->radio( "data[Field][params][autocomplete.option_type]", array('link'=>'Link','checkbox'=>'Checkbox'), array('div'=>false,'value'=>Sanitize::getVar($fieldParams,'autocomplete.option_type','link'))); ?>                
            </div>
        </div>
        <div class="jr_fieldDiv">
            <label>Option position</label>
            <div>
                <?php echo $Form->radio( "data[Field][params][autocomplete.option_pos]", array('before'=>'Above input','after'=>'Below input'), array('div'=>false,'value'=>Sanitize::getVar($fieldParams,'autocomplete.option_pos','after'))); ?>                
            </div>
        </div>                   
    </fieldset>
                     
    <div class="clr"></div>
    
    <fieldset id="boxAdvancedOptions">
        <legend>Advanced Options</legend>
        <div id="advanced_options" style="margin-top:5px;"></div>
    </fieldset>

	<?php if ($row['Field']['type'] && !in_array($row['Field']['type'],array_merge($optionFields,$textFields)))
		echo '<input type="hidden" name="data[Field][type]" value="'.$row['Field']['type'].'" />';
	?>
    
    <input type="hidden" id="controller" name="data[controller]" value="admin/fields" />
    <input type="hidden" id="action" name="data[action]" value="_save" />
    <input type="hidden" id="location" name="data[Field][location]" value="<?php echo $location; ?>" />        
    <input type="hidden" id="fieldid" name="data[Field][fieldid]" value="<?php echo $row['Field']['fieldid']; ?>" />
    <input type="hidden" name="data[Field][ordering]" value="<?php echo $row['Field']['ordering']; ?>" />
    <input type="hidden" id="limistart" name="data[limitstart]" value="<?php echo $limitstart; ?>" />
    <input type="hidden" id="limit" name="data[limit]" value="<?php echo $limit; ?>" />
    <input type="hidden" id="page_number" name="data[page]" value="<?php echo $this->page; ?>" />    
</form>

<script type="text/javascript">
    jQuery('.tooltipUp').tooltip({
                position: 'top center',
                tipClass: 'jr_tooltipBox',
                delay: 0,
                opacity: 0.85,
                effect: 'slide',
                offset: [-5, 0]
            });
    
    jQuery('.multiselect').multiselect({'minWidth':'200','height':'auto','selectedList':3});
    
    var disallowedElements = [];
    disallowedElements['default'] = ['boxBannerCode','boxRelatedListings'];
    disallowedElements['banner'] = ['boxRequired','boxControlField','boxDescription','boxSortList','boxClick2Add','boxClick2Search','boxSubmitAccess','boxAdvancedOptions','boxRelatedListings'];
    disallowedElements['checkboxes'] = ['boxClick2Add','boxSortList','boxBannerCode','boxRelatedListings'];
    disallowedElements['select'] = ['boxBannerCode','boxRelatedListings'];
    disallowedElements['radiobuttons'] = ['boxClick2Add','boxBannerCode','boxRelatedListings'];
    disallowedElements['selectmultiple'] = ['boxSortList','boxBannerCode','boxRelatedListings'];
    disallowedElements['email'] = ['boxClick2Search','boxClick2Add','boxBannerCode','boxRelatedListings'];
    disallowedElements['website'] = ['boxClick2Search','boxClick2Add','boxBannerCode','boxRelatedListings'];
    disallowedElements['integer'] = ['boxClick2Add','boxBannerCode','boxRelatedListings'];
    disallowedElements['date'] = ['boxClick2Add','boxBannerCode','boxRelatedListings'];
    disallowedElements['decimal'] = ['boxClick2Add','boxBannerCode','boxRelatedListings'];
    disallowedElements['textarea'] = ['boxClick2Add','boxBannerCode','boxRelatedListings'];
    disallowedElements['text'] = ['boxClick2Add','boxBannerCode','boxRelatedListings'];
    disallowedElements['code'] = ['boxClick2Add','boxBannerCode','boxRelatedListings'];
    disallowedElements['relatedlisting'] = ['boxClick2Search','boxClick2Add','boxBannerCode'];
    
    <?php if($row['Field']['fieldid'] == 0):?>
    jQuery('#title','#adminForm').blur(function(){
        var text = jQuery('#title','#adminForm').val();
        var $value = jQuery('#name','#adminForm');
        if (text != '' && $value.val() == '') {
            $value.val(jreviews_admin.tools.slug(text,{numbers:false}));
        }
    });
    jQuery('#name','#adminForm').blur(function(){
        var name = jQuery(this).val();
        jQuery(this).val(jreviews_admin.tools.slug(name,{numbers:false}));    
    });
    <?php endif;?>

    var fieldType = jQuery('#type').val();
    if(fieldType == '') jQuery('#boxBannerCode').hide('fast');
    
    jQuery('#autoCompleteUI').css('display','none');

    jQuery('#type')
        .data('old_val',fieldType)
        .bind('change',function() {
            var value = jQuery(this).val();
            var old_val = jQuery('#type').data('old_val') || 'default';
            if(value == '') value = 'default';
            
            if(value == 'code') {
                jQuery('#type_desc').html('Allows javascript code. <span style="color: red;font-weight:bold;">Set to admin submit/edit access.</span>').show();
            } 
            else {
                jQuery('#type_desc').html('').hide();
            } 
                                        
            // Show previously hidden elements
            if(old_val != '') {
                jQuery(disallowedElements[old_val]).each(function(i,v){
                    if(jQuery.inArray(v,disallowedElements[value]) == -1) jQuery('#'+v).show('fast').find(':input').removeAttr('disabled'); 
                });
            }

            jQuery(disallowedElements[value]).each(function(i,v){jQuery('#'+v).hide('fast').find(':input').attr('disabled','disabled'); });
            
            if(jQuery.inArray(value,['select','selectmultiple']) > -1) {
                jQuery('#autoCompleteUI')
                    .slideDown()
                    .children(':input')
                    .removeAttr('disabled');
                
                jQuery('#autoCompleteUISettings').show();
            } 
            else {
                jQuery('#autoCompleteUI')
                    .slideUp()
                    .children(':input')
                    .attr('disabled','disabled');

                jQuery('#autoCompleteUISettings').hide(); 
            }
            
            jreviews_admin.dispatch({
                'controller':'fields',
                'action':'checkType',
                'type':'json',
                'onComplete':function(res){ 
                    jreviews_admin.field.edit(res); value != '' || jQuery('#type_desc').hide();
                },
                'data':{'data[fieldid]':<?php echo Sanitize::getInt($row['Field'],'fieldid',null);?>,'data[type]':this.value,'data[location]':'<?php echo $location;?>'}});
                
            jQuery('#type').data('old_val',value);
            
            <?php if($row['Field']['fieldid']>0):?>
            jreviews_admin.dispatch({
                'controller':'fieldoptions',
                'action':'_controlledByCheck',
                'type':'json',
                'data':{'data[fieldid]':<?php echo Sanitize::getInt($row['Field'],'fieldid',null);?>},
                'onComplete':function(res){ 
                    var fieldOptionCount = jQuery('#fieldOptionCount');
                    fieldOptionCount.data('count',parseInt(res.result));
                    if(parseInt(res.result) > 0) {
                        fieldOptionCount.html(res.result).parents('div:eq(0)').fadeIn('slow');
                        jQuery('#control_field').one('keydown',function(event){
                           s2Alert("You need to remove the FieldOption relationships first");
                        }); 
                    }
                    else {
                        fieldOptionCount.fadeOut().parents('div:eq(0)').hide();
                        jreviews_admin.field.control_setup('adminForm',{model:'Field',ctrlFieldId:'<?php echo !empty($row['ControlValues']) ? $row['ControlValues'][0]['fieldid'] : array();?>'});
                    }
                }
            });
            <?php endif;?>
        })
        .trigger('change');

        <?php if(!$row['Field']['fieldid']):?>
        jreviews_admin.field.control_setup('adminForm',{model:'Field',ctrlFieldId:'<?php echo !empty($row['ControlValues']) ? $row['ControlValues'][0]['fieldid'] : array();?>'});
        <?php endif;?>
</script>
