<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2008 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
?>

<?php 
/**********************************************************************************
 * 								CONFIGURATION & SETUP
 * Read instructions towards the bottom of the file to limit results to certain
 * categories or sections when the select list is not shown in the form
 **********************************************************************************/
$module_id = Sanitize::getVar($this->params,'module_id','');
$dir_id = Sanitize::getVar($this->params['module'],'dir_id','');
$criteria_id = Sanitize::getVar($this->params['module'],'criteria_id');
$query_type = 'all'; // all|exact|any
$search_review_comments = false;
?>

<?php
/**********************************************************************************
 * 								JAVASCRIPT
 **********************************************************************************/
$Assets->Html = &$Html;
$Assets->load();
?>
          
<?php 
/**********************************************************************************
 * 						HTML BEGINS HERE
 **********************************************************************************/
?>
<div class="jr_pgContainer jr_form" style="margin:0px;padding:0px;">
<!-- BEGIN ROUND PANNEL -->
<div class="jr_listScope roundedPanel">
	<!-- BEGIN PANEL CONTENT-->
	
	<form id="JreviewsAdvSearch_<?php echo $module_id;?>" name="JreviewsAdvSearch_<?php echo $module_id;?>" action="" method="post">		
		
		<?php 
		/**********************************************************************************
		 * 						EDIT HTML BELOW THIS LINE
		 **********************************************************************************/
		?>

		<div class="jr_fieldDiv">   
			<?php __t("Category");?>: {category}
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			{jr_tags_label}: {jr_tags}
		</div>
		
		<div class="jr_fieldDiv">   
			<!--<?php __t("Other Keywords");?>: <input type="text" class="jrText" name="data[keywords]" value="<?php echo Sanitize::getString($this->params,'keywords');?>" />
		
			Address: {jr_address}&nbsp;&nbsp;&nbsp;-->
            
            <?php 
		/**********************************************************************************
		 * 						LINE 67Added by FDS, Grant Theobald to limit search to ESP's only
		 **********************************************************************************/
		?>
            <input name="data[Field][Listing][jr_esp]" type="hidden" value="1" />
			
			Zip Code: {jr_zipcode}
            
            &nbsp;&nbsp;&nbsp;
            
			<select id="jr_radius<?php echo $module_id;?>" class="jrSelect" name="data[Field][Listing][jr_radius]" />
			   <option value="5">5 miles</option>
			   <option value="10">10 miles</option>
			   <option value="15">15 miles</option>
			   <option value="20">20 miles</option>
			   <option value="50">50 miles</option>
				<option value="100">100 miles</option>
                <option value="200">200 miles</option>
                <option value="300">300 miles</option>
                <option value="500">500 miles</option>
			</select>
		</div>
		
		<div class="jr_fieldDiv">                                      
            <button onclick="jQuery(this).parents('form:eq(0)').attr('action',s2AjaxUri).submit();" class="jrButton"><?php __t("Search");?></button>
		</div>

		<div class="clr"></div>
		<?php 
		/**********************************************************************************
		 * 						EDIT HTML ABOVE THIS LINE
		 **********************************************************************************/
		?>

		<input name="data[contentoptions][]" type="hidden" value="title" />		
		<input name="data[contentoptions][]" type="hidden" value="introtext" />
		<input name="data[contentoptions][]" type="hidden" value="fulltext" />
		<?php if($search_review_comments):?>
		<input name="data[contentoptions][]" type="hidden" value="reviews" />
		<?php endif;?>					
		<input name="data[search_query_type]" type="hidden" value="<?php echo $query_type;?>" />

        <?php if(isset($this->params['lang'])):?><input type="hidden" name="lang" value="<?php echo $this->params['lang'];?>" /><?php endif;?>
		<input type="hidden" name="data[controller]" value="search" />
		<input type="hidden" name="data[action]" value="_process" />
		<input type="hidden" name="Itemid" value="<?php echo Sanitize::getInt($this->params,'Itemid');?>" />
		<input type="hidden" name="data[menu_id]" value="<?php echo Sanitize::getInt($this->params,'Itemid');?>" />
		<input type="hidden" name="data[dir]" value="<?php echo $dir_id;?>" />
        <input type="hidden" name="data[Search][criteria_id]" value="<?php echo $criteria_id;?>" />
		<input type="hidden" name="data[form_id]" value="JreviewsAdvSearch_<?php echo $module_id;?>" />
		<input type="hidden" name="data[module_id]" value="<?php echo $module_id;?>" />   
		
		<?php
		/*****************************************************************************************************
		* Example html code for limiting results to certain categories only if you decide to remove 
		* the {categories} tag for the select list. If you want to filter by section, then use the same input, 
		* but pre-pend an "s" before the section number. For example: s29 limits results to section 29.
		*****************************************************************************************************/
		//<input type="hidden" name="data[categories][]" value="29" />
		//<input type="hidden" name="data[categories][]" value="34" />
		?>                               			

		<?php /* Change the default search result ordering */ 
		// <input type="hidden" name="data[order]" value="rdate" />
		?>
	</form>
	<!-- END PANEL CONTENT-->
</div>
<!-- END ROUND PANNEL -->			
</div>