<s2:nocache>
<?php

/**********************************************************************************
 *                                 META DATA
 **********************************************************************************/
if(isset($Paginator)) {
	$Paginator->addPrevNextUrls($page);
}

if(Configure::read('Cache.enable') && Configure::read('Cache.view')){
	if($cachedMeta = S2Cache::read('meta_'.md5($this->here.serialize(Sanitize::getVar($this->params,'tag'))))) {
		$page = $cachedMeta;
	} else {
		S2Cache::write('meta_'.md5($this->here.serialize(Sanitize::getVar($this->params,'tag'))),$page,Configure::read('Cache.expires'));
	}
}

if(isset($page['title_seo']) && $this->page > 1) $page['title_seo'] = sprintf(__t("%s - Page %s",true),$page['title_seo'],$this->page);

if(isset($page['title_seo'])) {cmsFramework::meta('title', $page['title_seo']);} // Set page title

if(isset($page['keywords'])) cmsFramework::meta('keywords',$page['keywords']); // Set meta keywords

if(isset($page['description']))cmsFramework::meta('description',$page['description']); // Set meta description
				

// http://googlewebmastercentral.blogspot.com/2011/09/pagination-with-relnext-and-relprev.html

if(isset($page['prev_url'])) cmsFramework::addScript('<link rel="prev" href="'.$page['prev_url'].'" />');

if(isset($page['next_url'])) cmsFramework::addScript('<link rel="next" href="'.$page['next_url'].'" />');
?>
</s2:nocache>