<?php 
/**********************************************************************************
 *                                 CONFIGURATION AND SETUP
 **********************************************************************************/
if(!$json_data) return;
$width = isset($width) ? $width : '300';
$height = isset($height) ? $height : '300';
$infowindow_suffix = '_'.Sanitize::getString($this->Config,'geomaps.infowindow','google');
$streetview = Sanitize::getBool($this->Config,'geomaps.streetview_list',true);
?>
              
<script type="text/javascript">    
/* <![CDATA[ */
GeomapsOnload.push(function () {

	GeomapsResults = new GeomapsDisplayMap('gm_map_results',{'clustering':false});
	
	GeomapsResults.setData(<?php echo $json_data;?>);

    GeomapsResults.init();
    
    jQuery('.gm_resizeMap').click(function(){ GeomapsResults.toggleSizeMap(GeomapsResults,<?php echo $width;?>); });    
    jQuery('#gm_streetView').click(function(){ 
        GeomapsResults.setStreetView(this.checked);
        if(this.checked)
            jQuery('#gm_map_results_streetview').slideDown();
        else
            jQuery('#gm_map_results_streetview').slideUp(); 
    });

	// Resize listings column
	var mapColumn = jQuery('#gm_mapColumn');
	mapColumn.width(<?php echo $width;?>);
	var listingsColumn = jQuery('#gm_listingColumn');
	var currentWidth = listingsColumn.width();
	listingsColumn.width(listingsColumn.parent().width() - mapColumn.width() - 12);

    // Initiate map scroll
    var mapWrapper = jQuery('#gm_map_wrapper');
    var topPosition = jQuery('#gm_map_wrapper').offset().top;
    var bottomPosition = listingsColumn.height()+topPosition-mapWrapper.height()-5;
	jQuery(window).load(function(){ // Re-check coordinates after the page fully loads
		topPosition = jQuery('#gm_map_wrapper').offset().top;
		bottomPosition = listingsColumn.height()+topPosition-mapWrapper.height()-5;
	});    
    jQuery(window).scroll(function(){
      var y = jQuery(window).scrollTop();
      if (y >= topPosition) {
           mapWrapper.addClass('fixed').removeClass('top bottom');
           var rightPosition = jQuery(window).width() - (mapColumn.offset().left + mapWrapper.outerWidth());
           mapWrapper.css('right', rightPosition);
      } else {
           mapWrapper.addClass('top').removeClass('fixed bottom');          
      }
      if (y >= bottomPosition) {
           mapWrapper.addClass('bottom').removeClass('top fixed');
      }
    });
    // fix map position if browser window is resized
    jQuery(window).resize(function(){
        var rightPosition = jQuery(window).width() - (mapColumn.offset().left + mapWrapper.outerWidth());
        mapWrapper.css('right', rightPosition);
    });   
    
    // Add marker infowindow theme
    if(jQuery('#gm_infowindowContainer').length == 0)
    {
        jQuery('body').append('<?php echo Sanitize::stripWhitespace($this->renderControllerView('Geomaps','map_infowindow'.$infowindow_suffix));?>');  
    }
    // Attach onmouseover event to listing titles to show map Tooltip
    jQuery('.jr_listingTitle').each(function(i){
        jQuery('#'+this.id)
        .bind('mouseover',function(){
                GeomapsResults.panToCenter();
                var id = this.id.replace('jr_listing','');
                GeomapsResults.switchMarkerImageById(id,'_hover');
                GeomapsResults.showTooltipById(id);
                GeomapsResults.getStreetViewById(id);
        })
        .bind('mouseout',function(){
                var id = this.id.replace('jr_listing','');
                GeomapsResults.switchMarkerImageById(id,'');
                GeomapsResults.closeTooltip();
            }); 
        }
    );   

});
/* ]]> */
</script>

<?php 
/**********************************************************************************
 *                                 EDIT HTML BELOW THIS LINE
 **********************************************************************************/
?> 

<!-- Map canvas -->
<div id="gm_map_wrapper">
	
    <div id="gm_map_results_above" class="gm_abovemap">
        <a href="javascript:void(0);" id="gm_resizeL" class="gm_resizeMap"><?php __t("&#171; Large Map");?></a>
        <a href="javascript:void(0);" id="gm_resizeS" class="gm_resizeMap" style="display:none;"><?php __t("Small Map &#187;");?></a>
        <a id="gm_pageScroll" href="javascript:void(0);"></a>
        <?php if($streetview):?>
        <label for="gm_streetView"><input type="checkbox" value="1" id="gm_streetView"/>
            <span title="<?php __t("Enable and click on a marker to see the streetview");?>"><?php __t("Streetview");?></span>
        </label>
        <?php endif;?>
    </div>
    
		<?php if($streetview):?>
    <div id="gm_map_results_streetview" style="width:<?php echo $width;?>px;height:200px;">
        <div id="gm_streetview_msg" style="margin:10px;"><?php __t("Click on a marker to show its street view.");?></div>
    </div>
    <?php endif;?>
	
    <div id="gm_map_results" class="jrMapLoading" style="width:<?php echo $width;?>px;height:<?php echo $height;?>px;"></div>

</div>
