<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2011 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
// Listing detail page: used in core articles and in "view all reviews" page for a listing
?>

<?php
/**********************************************************************************
 * 								CONFIGURATION AND SETUP
 **********************************************************************************/
// Image settings
$enableIntroImage = $this->Config->content_intro_img;
$enableGallery = $this->Config->content_gallery;
$introThumbnailSize = $this->Config->content_intro_img_size;
$galleryThumbnailSize = $this->Config->content_thumb_size;
$introThumbnailMode = 'scale';
$galleryThumbnailMode = 'crop';
$imageCount = count($listing['Listing']['images']);


// Create a thumbnail for intro image
$introImage = $Thumbnail->lightbox($listing,0,array('tn_mode'=>$introThumbnailMode,'dimensions'=>array($introThumbnailSize),'id'=>'thumb'.$listing['Listing']['listing_id'],'class'=>'photo'));

// Review conditionals 
$editorReviewSubmit = $Access->canAddReview() && $Access->isJreviewsEditor($User->id);    
$editorReviewSubmitMultiple = $editorReviewSubmit && $this->Config->author_review == 2;
$editorReviewSubmitSingle = $editorReviewSubmit && $this->Config->author_review == 1 && $listing['Review']['editor_rating_count'] == 0;                
$editorReviewShow = $listing['Criteria']['state'] && ($this->Config->author_review == 2 || $this->Config->author_review == 1) && (!empty($editor_review) || $editorReviewSubmit);                    
$editorReviewForm = !$User->duplicate_review && ($editorReviewSubmitSingle || $editorReviewSubmitMultiple);                                   
$userReviewSubmit = (!$editorReviewSubmitMultiple && !$editorReviewSubmitSingle) && $Access->canAddReview($listing['User']['user_id']) && (!$Access->isJReviewsEditor($User->id) || $this->Config->author_review < 2);                    
$userReviewShow = $listing['Criteria']['state'] && $this->Config->user_reviews;
$userReviewForm = !$User->duplicate_review && !$editorReviewForm && $userReviewSubmit; 

// Listing widgets
$show_claim_button = Sanitize::getBool($this->Config,'claims_enable',false);
$show_inquiry_button = $Widgets->inquiry($listing);

// Map
$show_map = Sanitize::getBool($this->Config,'geomaps.enable_map_detail',true);

// Show Social Bookmarks
$social_bookmarks = Sanitize::getBool($this->Config,'social_sharing_detail');
?>    

<s2:nocache>
<?php         
/**********************************************************************************
 * 								META DATA
 **********************************************************************************/
if($this->action == 'detail' || $this->action == 'view') 
{                    
    $page_meta['title'] = $listing['Listing']['title'];
    $page_meta['metakey'] = $listing['Listing']['metakey'];
    $page_meta['metadesc'] = $listing['Listing']['metadesc'];
    $review_type = Sanitize::getString($this->params,'reviewtype','user');
    $this->action == 'detail' and $review_type == 'user' and $page_meta['title'] = sprintf(__t("User Reviews: %s",true),$page_meta['title']);
    $this->action == 'detail' and $review_type == 'editor' and $page_meta['title'] = sprintf(__t("Editor Reviews: %s",true),$page_meta['title']);
    if($this->page > 1) $page_meta['title'] = sprintf(__t("%s - Page %s",true),$page_meta['title'],$this->page);
    if(Configure::read('Cache.enable') && Configure::read('Cache.view')){
        if($cachedMeta = S2Cache::read('meta_'.md5($this->here))) {
            $page_meta = $cachedMeta;
        } else {
            S2Cache::write('meta_'.md5($this->here),$page_meta,Configure::read('Cache.expires'));
        }
    }    
    cmsFramework::meta('title',$page_meta['title']);
    cmsFramework::meta('keywords',$page_meta['metakey']);
    cmsFramework::meta('description',$page_meta['metadesc']);
}
?>
</s2:nocache>

<?php 
/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/
//prx($listing); // Listing array
//prx($editor_review); // Editor review array
//prx($reviews); // User reviews array
?>

<?php $featured = ($listing['Listing']['featured']) ? ' jrFeatured' : ''; ?>
<div class="jr_pgContainer jr_itemDetail hReview-aggregate<?php echo $featured; ?>">

<?php if($extension != 'com_content'): // Show this only for EVERYWHERE extensions ?>

	<h1 class="contentheading"><?php echo $listing['Listing']['title']?></h1>
	<!-- BEGIN PATHWAY -->
	<div class="jr_pathway"><?php echo $listing['Category']['title'];?></div>
	<div class="clr">&nbsp;</div>
	<!-- END PATHWAY -->	
	
<?php else: // Show this for COM_CONTENT extension ?>	

    <?php if ($listing['Criteria']['state'] && $this->Config->rss_enable):?>
    <!-- BEGIN RSS FEED -->
    <div class="jr_rss">
        <ul id="jr_feeds"> 
            <li><?php echo $Routes->rssListing($listing);?></li>
        </ul>
    </div> 
	<div class="clr">&nbsp;</div>	
    <!-- END RSS FEED -->
    <?php endif;?>    

	<?php if($this->Config->dir_show_breadcrumb && !empty($crumbs)):?>
	<!-- BEGIN PATHWAY -->
	<div class="jr_pathway">
        <?php foreach($crumbs AS $crumb):?>
            <?php if($crumb['link']!=''):?>
                <a href="<?php echo $crumb['link'];?>"><?php echo $crumb['name'];?></a>
            <?php else:?>
                <?php echo $crumb['name'];?>
            <?php endif;?>
        <?php endforeach;?>
    </div>
	<div class="clr">&nbsp;</div>
	<!-- END PATHWAY -->
	<?php endif;?>
	
	<ul class="ul_contentTitle">
		<li>
			<div class="contentTitle">
				<span class="fn"><?php echo $this->action == 'detail' ? $Routes->content($listing['Listing']['title'],$listing) : $listing['Listing']['title'];?></span> 
			</div>
		</li>
		<li>
			<div class="my_jr_projectstatus"></div>
		</li>
	</ul>
	
	<div class="my_div_contentInfo"></div>
	
	<script type="text/javascript">
		jQuery(document).ready(function() { 
			// status
			if(jQuery('.jr_projectstatus .fieldValue')[0]) {				
				jQuery('.my_jr_projectstatus').html(jQuery('.jr_projectstatus .fieldValue').html());
				switch(jQuery('.jr_projectstatus .fieldValue').html().toLowerCase()){
					case 'completed':
						jQuery('.my_jr_projectstatus').addClass('completed_jr_projectstatus');
					break;
					
					case 'open':
						jQuery('.my_jr_projectstatus').addClass('open_jr_projectstatus');
					break;
					
					case 'awarded':
						jQuery('.my_jr_projectstatus').addClass('awarded_jr_projectstatus');
					break;
					
					default:
						jQuery('.my_jr_projectstatus').addClass('others_jr_projectstatus');
					break;
				}
				jQuery('.jr_projectstatus').remove();
			}
			
			
			// author and date
			if(jQuery('.contentInfo .div_contentInfo')[0]) {				
				jQuery('.my_div_contentInfo').html(jQuery('.contentInfo .div_contentInfo').html());
				jQuery('.contentInfo .div_contentInfo').remove();
			}
		});
	 </script>
                          
    <h1 class="contentheading item">
		<!-- BEGIN TITLE AND ICONS -->
        
		<span class="jr_hidden"><?php echo $introImage;?></span>
		<span class="contentIndicators">
		<?php if($this->Config->list_featured && $listing['Listing']['featured']):?>
			<span class="featuredListing"><?php __t("Featured");?></span>
		<?php endif;?>						
		<?php if($this->Config->list_new && $Jreviews->newIndicator($this->Config->list_new_days,$listing['Listing']['created'])):?>
			<span class="newListing"><?php __t("New");?></span>
		<?php endif;?>
		<?php if($this->Config->list_hot && $this->Config->list_hot_hits <= $listing['Listing']['hits']):?>
			<span class="hotListing"><?php __t("Hot");?></span>
		<?php endif;?>
		</span>
		<!-- END TITLE AND ICONS -->		
	</h1>
    
    <!-- GET LOGGED IN USER TO DETERMINE LAYOUT OF TABS -->
        <!-- BEGIN JOEYG WALL CUSTOM CODE -->
    <?php
        $jg_user =& JFactory::getUser();
        if (!$jg_user->guest):
            //USER IS NOT GUEST, BUT LOGGED IN USER DETERMINE PROPER NUMBER OF TABS FOR LAYOUT
            require_once(JPATH_THEMES.DS.'jreviews_overrides/helpers/wall.php');
            $wall = new JGWallHelper();
			//If the project owner OR the project manager is viewing wall
            if ($wall->isOwner() || $wall->isProjectManager()):
                echo '<div id="tabs"><ul>';
                echo '<li><a href="#project-page">Project Page</a></li>';
                echo '<li><a href="#job-card">Job Card</a></li>';
                echo '<li><a href="#service-providers">Service Professionals</a></li>';
                echo '<li><a href="#project-files">Project Files</a></li></ul>';
                echo '<div id="project-page">';
                //BEGIN MAIN LISTING INFORMATION DUMP
                include("main_listing.thtml");  //ENDS MAIN LISTING INFORMATION DUMP
                echo '</div>'; //closes first tab div
                echo '<div id="job-card"><div id="wall-wrapper">{loadposition wall-owner}</div></div>';
                echo '<div id="service-providers"><div id="wall-wrapper-2">{loadposition sp-list}</div></div>';
                echo '<div id="project-files">{loadposition wall-files}</div>';
                echo '</div>';
			//If a Service Provider ON THIS PROJECT but NOT the Project Manager is viewing the wall
			//show 3 tabs (do not show ) Service Providers Tab
            elseif ($wall->isServiceProvider() && !$wall->isProjectManager()): 
                echo '<div id="tabs"><ul>';
                echo '<li><a href="#project-page">Project Page</a></li>';
                echo '<li><a href="#job-card">Job Card</a></li>';
                echo '<li><a href="#service-providers">Project Files</a></li></ul>';
                echo '<div id="project-page">';
                //BEGIN MAIN LISTING INFORMATION DUMP
                include("main_listing.thtml");  //ENDS MAIN LISTING INFORMATION DUMP
                echo '</div>'; //closes first tab div
                echo '<div id="job-card"><div id="wall-wrapper">{loadposition wall-owner}</div></div>';
                echo '<div id="service-providers">{loadposition wall-files}</div>';
                echo '</div>';
			//Else this is just a logged in user and show them the normal view
			else:
				include("probidthis.thtml"); //added by Grant T
				include("main_listing.thtml");		
			endif;
    ?>

     <?php
        else:
            //USER IS GUEST SO SIMPLY DUMP PROJECT LISTING PAGE == NO TABS
     ?>
        <?php include("probidthis.thtml"); //added by Grant T
		include("main_listing.thtml"); ?>

     <?php
        endif;  //ENDS CHECKING FOR LOGGED IN USER BY JOEYG
     ?><!-- END JOEYG WALL CUSTOM CODE-->
<!-- ENDS GET LOGGED IN USER FOR TABS -->



<?php endif;?>
	<!-- BEGIN EDITOR REVIEWS -->
	<?php echo $this->renderControllerView('reviews','editor_reviews',array('listing'=>$listing))?>  
	
	<?php if($this->name != 'listings'): ?>
	<!-- BEGIN RELATED LISTINGS WIDGETS -->
    <div id="jrRelatedListings"></div>	
	<?php endif;?>

	<!-- BEGIN USER REVIEWS -->
	<?php echo $this->renderControllerView('reviews','user_reviews',array('listing'=>$listing))?> 

</div>

<?php $Widgets->relatedListingsJS($listing);?>