<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2006-2010 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
?>

<?php
/**********************************************************************************
 * 								PAGINATION HELPER
 **********************************************************************************/
$Paginator->paginate(array(
		'current_page'=>$this->page,
		'items_per_page'=>$this->limit,
		'items_total'=>$pagination['total'],
));


// Add page meta tags - must go after Paginator helper
echo $this->element('page_meta');

// Map
$show_map = (!isset($GeomapsCenter) /*not proximity search*/ && Sanitize::getBool($this->Config,'geomaps.enable_map_list',true))
            || 
            (isset($GeomapsCenter) /*proximity search*/ && Sanitize::getBool($this->Config,'geomaps.enable_map_search',true))
            ;
?>

<?php 
/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/
?>        
<!-- JOEYG added following javascript to attach to publish/un-publish ajax calls -->
 <script type="text/javascript">
 jQuery(document).ready(function() { 
 	jQuery('a[id^="jr_publishLink"]').click(function(event) {
        var jr_listing_id = jQuery(this).attr("id").slice(14);
 		jQuery.post('/custom/proxy/geo-update.php',{listing_id : jr_listing_id});
 	});
 });
 </script>
 <!-- END OF JOEYG CODE -->
 <div class="jr_pgContainer">

	<!--  BEGIN PAGE HEADER AREA -->
	<?php echo $this->renderControllerView('listings',($this->cmsVersion==CMS_JOOMLA15 ? 'j15.' : '').'listings_header');?>
	
	<?php if($pagination['total'] > 0):?>
	<!-- PAGINATION BEGINS HERE -->
	<table class="jr_pagination" id="jr_pagination_top" width="100%" cellpadding="0" cellspacing="0">
	 <tr>
	    <td class="jr_pagenav_results"><?php echo sprintf(__t("%1\$s results - showing %2\$s - %3\$s",true), $pagination['total'], ($this->page-1)*$this->limit+1, min($pagination['total'],$this->page*$this->limit));?></td>
	    <?php if($pagination['total'] > $this->limit):?>
	    <td class="jr_pagenav_pages"><?php echo $Paginator->display_pages();?></td>
		<?php else:?>
	    <td class="jr_pagenav_pages"></td>		
	    <?php endif;?>
	    <td class="jr_pagenav_limitbox">
		    <!--  BEGIN LIST OPTIONS -->    
			<div class="jr_listOptions">
			<?php if($this->Config->list_show_orderselect && in_array($this->action,array('search','section','category','alphaindex','list','mylistings'))):?>	 
				<?php __t("Ordering");?>&nbsp;<?php echo $Jreviews->orderingList(Sanitize::getString($this->params,'order'), $order_list)?>
			<?php endif;?>
		    </div>
		    <!--  END LIST OPTIONS -->
	    </td>		
	 </tr>
	</table>
	<!-- PAGINATION ENDS HERE -->
	<?php endif;?>		
 		   
	<?php if(!empty($listings)):?>
	<div id="jr_pgResults">
		<!--  BLOGVIEW  -->
		<div <?php if($show_map == true): ?>id="gm_listingColumn"<?php endif;?> class="jr_blogview">
		<?php foreach($listings AS $listing):?>
			
			<?php $featured = ($listing['Listing']['featured']) ? ' jrFeatured' : ''; ?>
			
			<div class="listItem<?php echo $featured; ?>">
			
				<div class="contentInfoContainer">
					
					
				 <ul class="ul_contentTitle">
					<li>
						<div class="contentTitle"><?php echo $Routes->content($listing['Listing']['title'],$listing,array('id'=>'jr_listing'.$listing['Listing']['listing_id'],'class'=>'jr_listingTitle'))?>               
							<span class="contentIndicators">
							<?php if($this->Config->list_featured && $listing['Listing']['featured']):?>
								<span class="featuredListing"><?php __t("Featured");?></span>
							<?php endif;?>						
							<?php if($this->Config->list_new && $Jreviews->newIndicator($this->Config->list_new_days,$listing['Listing']['created'])):?>
								<span class="newListing"><?php __t("New");?></span>
							<?php endif;?>
							<?php if($this->Config->list_hot && $this->Config->list_hot_hits <= $listing['Listing']['hits']):?>
								<span class="hotListing"><?php __t("Hot");?></span>
							<?php endif;?>
							</span>        
						</div> 
						
					</li>
					<li>
						<div class="my_jr_projectstatus"></div>
					</li>
				  </ul>

					<div class="contentInfo">
						<ul>
							<li>
								<ul class="ul_contentInfo">
									<li>
									<?php if($this->Config->list_show_author):?><?php __t("by");?> <?php echo $Community->screenName($listing);?>&nbsp;&nbsp;&nbsp;&nbsp;<?php endif;?> 
									</li>
									<li>
									<?php if($this->Config->list_show_date):?><?php echo $Time->nice($listing['Listing']['created']);?>&nbsp;&nbsp;&nbsp;&nbsp;<?php endif;?>
									</li>
								</ul>
							
							</li>
							<li>
								<?php if($this->action!='category'):?>
									<!-- BEGIN SHOW LISTING SECTION AND CATEGORY -->
								<?php if(isset($listing['Section'])):/*J16*/?><?php echo $listing['Section']['title'];?> &raquo; <?php endif;?><?php echo $listing['Category']['title'];?><br />
									<!-- END SHOW LISTING SECTION AND CATEGORY -->
								<?php endif;?>
							</li>
						</ul>
						<div class="pt_border">
						<?php if($this->Config->list_show_hits):?>
						<span class="jrHitsWidget" title="<?php __t("Views");?>">
							<span class="jrIcon jrIconGraph"></span>
							<span class="jrButtonText"><?php echo $listing['Listing']['hits']?></span> 
						</span>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<?php endif;?>				
						
                        <span><?php echo $listing['Directory']['Title'];?></span>
						<?php if($this->Config->favorites_enable):?>
                        	<span class="jrFavoriteWidget" title="<?php __t("Preferred/Favorites") ?>">
								<span class="jrIcon jrIconFavorites"></span>
								<span id="jr_favoriteCount<?php echo $listing['Listing']['listing_id'];?>"><?php echo $listing['Favorite']['favored'];?></span> 
							</span>
						<?php endif;?>
						 <!-- COMPARE -->
					    <?php if ($this->Config->getOverride('list_compare',$listing['ListingType']['config'])):?>
						    <?php echo $Jreviews->compareCheckbox($listing); ?>
					    <?php endif;?>
						  <!-- LISTING MANAGER -->		
					    <?php $Jreviews->listingManager($listing);?>
						<!-- OVERALL RATINGS -->
						<?php echo $Rating->overallRatings($listing, 'list'); ?>
						</div>
						
					    &nbsp;&nbsp;&nbsp;
					      
					   

					  
                        
					</div>
					
				</div>
				<div class="contentColumn">
					<div class="clr">&nbsp;</div>

                    <?php if($this->Config->list_show_image && $introThumb = $Thumbnail->thumb($listing, 0, array('tn_mode'=>$this->Config->list_thumb_mode,'location'=>'list','dimensions'=>array($this->Config->list_image_resize),'id'=>'thumb'.$listing['Listing']['listing_id']))):?>
                        <!-- Thumbnail -->
                        <div class="contentThumbnail">
                            <?php echo $Routes->content($introThumb,$listing);?>                
                        </div>                
                    <?php endif;?>

				</div>
				
				<div class="contentManagement">

				</div>				
				
				<?php 
					$db = JFactory::getDBO();
					$query = 'SELECT cc.fulltext FROM #__content as cc WHERE cc.id = ' . $listing['Listing']['listing_id'];
					$db->setQuery($query);
						
					$content_copy = $db->loadObject();
					
					$content_copy->fulltext !== strip_tags($content_copy->fulltext) ? $content_copy->fulltext : nl2br($content_copy->fulltext);

					$numwords = 13;
					$con_fulltext = strtok($content_copy->fulltext, " \n");
					while(--$numwords > 0) $con_fulltext .= " " . strtok(" \n");
						if($con_fulltext != $content_copy->fulltext) $output .= " ";
						
					if(strlen($con_fulltext) < strlen($content_copy->fulltext))
						$con_fulltext .= "...";

				?>

				<div class="fieldGroup"><div class="fieldRow jr_fulltext"><div class="fieldLabel">Project Description:</div><div class="fieldValue "><?php echo $con_fulltext; ?> <a href="<?php echo $listing['Listing']['url']; ?>"><?php __t("read more") ?></a></div></div></div>
	
				<!-- CUSTOM FIELDS -->
				<?php echo $CustomFields->displayAll($listing,'list');?>
				
				 <script type="text/javascript">
					jQuery(document).ready(function() { 
						if(jQuery('.jr_projectstatus .fieldValue')[0]) {							
							jQuery('.my_jr_projectstatus').html(jQuery('.jr_projectstatus .fieldValue').html());
							
							switch(jQuery('.jr_projectstatus .fieldValue').html().toLowerCase()){
								case 'completed':
									jQuery('.my_jr_projectstatus').addClass('completed_jr_projectstatus');
								break;
								
								case 'open':
									jQuery('.my_jr_projectstatus').addClass('open_jr_projectstatus');
								break;
								
								case 'awarded':
									jQuery('.my_jr_projectstatus').addClass('awarded_jr_projectstatus');
								break;
								
								default:
									jQuery('.my_jr_projectstatus').addClass('others_jr_projectstatus');
								break;
							}
							
							jQuery('.jr_projectstatus').remove();
						}
					});
				 </script>
			   
			   <!-- BEGIN INTROTEXT --> 
			   <?php if($this->Config->list_show_abstract && ($this->Config->list_abstract_trim!='' || $this->Config->list_abstract_trim>0)):?>  
			   <div class="contentIntrotext">
					<?php echo $Text->truncateWords($listing['Listing']['summary'],$this->Config->list_abstract_trim);?>
			   </div>
				<?php elseif($this->Config->list_show_abstract==1):?>
			   <div class="contentIntrotext">
					<?php echo $listing['Listing']['summary'];?>
			   </div>                                               
				<?php endif;?>                                   
			   <!-- END INTROTEXT -->
					
			    <!-- BEGIN CONTENT ACTIONS ZONE -->
				<?php if($this->Config->list_show_readmore || $this->Config->list_show_readreviews || $this->Config->list_show_newreview):?>
					<div class="contentActions">
					<?php if($this->Config->list_show_readmore):?>
						<?php echo $Routes->content(__t("Read more",true),$listing,array('class'=>'jr_readon jrButton','rel'=>'nofollow'))?>					
					<?php endif;?>
					<?php if($this->Config->list_show_readreviews && Sanitize::getInt($listing['Criteria'],'state') == 1):?>
						<?php /*?><?php echo $Routes->content(__t("Read reviews",true),$listing,array('class'=>'jr_rateit jrButton','rel'=>'nofollow'),'jr_reviewUserSummaryMainTitle')?>	<?php */?>
                        <?php echo $Routes->content(__t("Read reviews",true),$listing,array('class'=>'jr_rateit jrButton','rel'=>'anchor'),'anch_review')?>					
					<?php endif;?>	
					<?php if($this->Config->list_show_newreview && Sanitize::getInt($listing['Criteria'],'state') == 1):?>
						<?php /*?><?php echo $Routes->content(__t("Write review",true),$listing,array('class'=>'jr_rateit jrButton','rel'=>'nofollow'),'jr_reviewUserSummaryMainTitle')?><?php */?>
                        <?php echo $Routes->content(__t("Write review",true),$listing,array('class'=>'jr_rateit jrButton','rel'=>'anchor'),'anch_review')?>				
					<?php endif;?>
					</div>
				<?php endif;?>
				<!-- END CONTENT ACTIONS ZONE -->				

			</div>
			<div class="clr">&nbsp;</div>
		<?php endforeach;?>
		</div>
		
		<?php if($show_map == true):?> 
        <!--  BEGIN MAP -->
        <div id="gm_mapColumn">
            <?php echo $this->renderControllerView('geomaps','map_results',array('width'=>'300','height'=>'300'));?>
        </div>
        <!--  END MAP -->
		<?php endif;?>
		
		<div class="clr">&nbsp;</div>
	
	</div><!-- end jr_pgResults -->
	<div class="clr">&nbsp;</div>
	<?php endif;?>  
	
	<?php if($pagination['total'] > 0):?>	
	<!-- PAGINATION BEGINS HERE -->
	<table class="jr_pagination" width="100%" cellpadding="0" cellspacing="0">
	 <tr>
	    <td class="jr_pagenav_results"><?php echo sprintf(__t("%1\$s results - showing %2\$s - %3\$s",true), $pagination['total'], ($this->page-1)*$this->limit+1, min($pagination['total'],$this->page*$this->limit));?></td>
	    <?php if($pagination['total'] > $this->limit):?>
	    <td class="jr_pagenav_pages"><?php echo $Paginator->display_pages();?></td>
		<?php else:?>
		<td class="jr_pagenav_pages"></td>
		<?php endif;?>		
	    <td class="jr_pagenav_limitbox"><?php echo $Paginator->display_items_per_page();?></td>			
	 </tr>
	</table>
	<!-- PAGINATION ENDS HERE -->  
	<?php endif;?>
</div>
  
<?php if(empty($listings)) { echo $this->renderControllerView('listings','listings_noresults'); } ?>
    
