ROKSPROCKET_MOSAIC_LAYOUT_TITLE="Mosaic Layout Options"
ROKSPROCKET_MOSAIC_LAYOUT_DEFAULTS_TITLE="Mosaic Article Defaults"
ROKSPROCKET_MOSAIC_COLUMNS="Columns"
ROKSPROCKET_MOSAIC_COLUMNS_DESC="Amount of columns the blocks should be layed down like"
ROKSPROCKET_MOSAIC_ITEMSPERPAGE_LABEL="Blocks per View"
ROKSPROCKET_MOSAIC_ITEMSPERPAGE_DESC="The amount of blocks to show on a page load. If the amount of blocks is lesser than the Display Limit, a 'Load More' functionality will appear."
ROKSPROCKET_ORDERING="Ordering"
ROKSPROCKET_ORDERING_DESC="Ordering items to switch between on the frontend."
ROKSPROCKET_MOSAIC_ORDERING_DEFAULT="Default"
ROKSPROCKET_MOSAIC_ORDERING_TITLE="Title"
ROKSPROCKET_MOSAIC_ORDERING_DATE="Date"
ROKSPROCKET_MOSAIC_ORDERING_RANDOM="Random"
ROKSPROCKET_CUSTOM_HEADER_IMAGE="Custom Header"

ROKSPROCKET_MOSAIC_ANIMATIONS="Block Animation"
ROKSPROCKET_MOSAIC_ANIMATIONS_DESC="The types of animations desired for the blocks when appearing/disappearing. Default is Fade."
ROKSPROCKET_MOSAIC_ANIMATIONS_FADE="Fade"
ROKSPROCKET_MOSAIC_ANIMATIONS_SCALE="Scale"
ROKSPROCKET_MOSAIC_ANIMATIONS_ROTATE="Rotate"
ROKSPROCKET_MOSAIC_ANIMATIONS_FLIP="Flip"

ROKSPROCKET_MOSAIC_ARTICLEDETAILS="Article Details"
ROKSPROCKET_MOSAIC_ARTICLEDETAILS_DESC="Shows or Hides article details such as Date and Author."

ROKSPROCKET_MOSAIC_LOADMORE="load more"
ROKSPROCKET_MOSAIC_LOADMORE_TIP="hold <strong>SHIFT</strong> key to load all"
ROKSPROCKET_MOSAIC_LOADALL="load all"

ALL="All"
